appconfigpy<1.0.0,>=0.3.1
click<8.0,>=7.0
colorama<1.0.0,>=0.4.1
Logbook<2.0.0,>=1.1.0
DateTimeRange<1.0.0,>=0.5.5
msgfy<0.1.0,>=0.0.5
pathvalidate<1.0.0,>=0.26.0
PyGithub<2.0.0,>=1.43.7
requests<3.0.0,>=2.21.0
retryrequests<0.1.0,>=0.0.1
typepy<1.0.0,>=0.4.0
six<2.0.0,>=1.11.0

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<13,>=12.0.1

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[release]
releasecmd<0.1.0,>=0.0.18

[test]
pytest-cov
pytest
tox
