pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
docker>=2.0.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
jsonpath-rw<2.0,>=1.2.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
microversion-parse>=0.1.2
openstacksdk>=0.9.17
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.versionedobjects>=1.17.0
osprofiler>=1.4.0
PasteDeploy>=1.5.0
pytz>=2013.6
PyYAML>=3.10.0
requests>=2.14.2
Routes>=2.3.1
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
WebOb>=1.7.1

[:(python_version=='2.7')]
qpid-python
