eth-utils<2,>=1.3.0
eth-keys<0.3.0,>=0.2.1
pycryptodome<4,>=3.6.6
grpcio
grpcio-tools
utilitybelt
Crypto
secp256k1

[boxd-client]
eth-utils<2,>=1.3.0
eth-keys<0.3.0,>=0.2.1
pycryptodome<4,>=3.6.6
grpcio
grpcio-tools
utilitybelt
Crypto
secp256k1

[dev]
eth-utils<2,>=1.3.0
eth-keys<0.3.0,>=0.2.1
pycryptodome<4,>=3.6.6
grpcio
grpcio-tools
utilitybelt
Crypto
secp256k1
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
pluggy==0.7.1
idna==2.7
requests<3,>=2.20
tox>=2.7.0
twine
pytest<3.7,>=3.6
flake8==3.5.0

[lint]
flake8==3.5.0

[test]
pytest<3.7,>=3.6
