appdirs>=1.3.0
Babel!=2.4.0,>=2.3.4
cliff>=2.8.0
cmd2>=0.6.7
debtcollector>=1.2.0
iso8601>=0.1.11
keystoneauth1>=3.1.0
monotonic>=0.6
netaddr!=0.7.16,>=0.7.13
netifaces>=0.10.4
python-neutronclient>=6.3.0
python-openstackclient>=3.11.0
os-client-config>=1.28.0
osc-lib>=1.7.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.utils>=3.20.0
pbr!=2.1.0,>=2.0.0
positional>=1.1.1
PrettyTable<0.8,>=0.7.1
pyparsing>=2.1.0
pytz>=2013.6
PyYAML>=3.10.0
requests>=2.14.2
requestsexceptions>=1.2.0
simplejson>=2.2.0
six>=1.9.0
stevedore>=1.20.0
wrapt>=1.7.0

[:(python_version<'3.0')]
unicodecsv>=0.8.0

[:(python_version=='2.7' or python_version=='2.6')]
funcsigs>=0.4
