contextlib2
graphviz>=0.8
numpy>=1.7
opt_einsum>=2.3.2
six>=1.10.0
torch>=1.0.1
tqdm>=4.28

[dev]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision>=0.2.2
visdom>=0.1.4
pandas
seaborn
wget
flake8
isort
nbformat
nbsphinx>=0.3.2
nbstripout
nbval
pypandoc
pytest>=4.1
pytest-xdist
scipy>=1.1
sphinx
sphinx_rtd_theme
yapf

[extras]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision>=0.2.2
visdom>=0.1.4
pandas
seaborn
wget

[profile]
prettytable
pytest-benchmark
snakeviz

[test]
jupyter>=1.0.0
matplotlib>=1.3
observations>=0.1.4
pillow
torchvision>=0.2.2
visdom>=0.1.4
pandas
seaborn
wget
nbval
pytest>=4.1
pytest-cov
scipy>=1.1
