run('3ShellFit.lar')
run('Chi2Map.lar')
run('Feffit_01.lar')
run('Noise_Estimate.lar')
run('Noise_Estimate2.lar')
run('SimpleFit.lar')
run('TestFit.lar')
run('doc_feffdat1.lar')
run('doc_feffdat2.lar')
run('doc_feffdat3.lar')
run('doc_feffdat4.lar')
run('doc_feffit1.lar')
run('doc_feffit1a.lar')
run('doc_feffit2.lar')
run('doc_feffit3.lar')
run('doc_feffit3_extra.lar')
run('doc_feffit4.lar')
run('doc_feffit5.lar')
run('doc_feffit6.lar')
run('doc_feffit_wavelet_fit.lar')
run('doc_feffit_wavelet_mncpco3.lar')
run('doc_macros.lar')
run('feffit_13paths.lar')
run('test_epsk_kws.lar')
run('test_ff2chi.lar')
run('use_ff2chi.lar')
