pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
lxml!=3.7.0,>=2.3
python-ceilometerclient>=2.5.0
python-cinderclient>=3.1.0
python-dateutil>=2.4.2
python-keystoneclient>=3.8.0
python-neutronclient>=6.3.0
python-novaclient>=9.0.0
python-heatclient>=1.6.1
pyzabbix>=0.7.4
networkx<2.0,>=1.10
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.log>=3.22.0
oslo.policy>=1.23.0
oslo.service>=1.10.0
oslo.i18n!=3.15.2,>=2.1.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
PasteDeploy>=1.5.0
Werkzeug>=0.7
keystonemiddleware>=4.12.0
stevedore>=1.20.0
voluptuous>=0.8.9
sympy>=0.7.6
pysnmp>=4.2.3
PyJWT>=1.0.1
osprofiler>=1.4.0
