Babel!=2.4.0,>=2.3.4
PyYAML>=3.10.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WSME>=0.8
WebOb>=1.7.1
alembic>=0.8.10
cliff>=2.8.0
decorator>=3.4.0
docker>=2.0.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
iso8601>=0.1.11
jsonpatch>=1.1
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
kubernetes>=1.0.0
marathon>=0.8.6
netaddr!=0.7.16,>=0.7.13
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.versionedobjects>=1.17.0
oslo.reports>=0.6.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pycadf!=2.0.0,>=1.1.0
python-barbicanclient!=4.5.0,!=4.5.1,>=4.0.0
python-glanceclient>=2.8.0
python-heatclient>=1.6.1
python-neutronclient>=6.3.0
python-novaclient>=9.0.0
python-keystoneclient>=3.8.0
requests>=2.14.2
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=16.0
six>=1.9.0
stevedore>=1.20.0
taskflow>=2.7.0
cryptography!=2.0,>=1.6
Werkzeug>=0.7

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34

[osprofiler]
osprofiler>=1.4.0

[test]
bandit>=1.1.0
bashate>=0.2
coverage!=4.4,>=4.0
doc8
fixtures>=3.0.0
hacking!=0.13.0,<0.14,>=0.12.0
mock>=2.0
openstackdocstheme>=1.16.0
oslotest>=1.10.0
osprofiler>=1.4.0
os-api-ref>=1.0.0
os-testr>=0.8.0
python-subunit>=0.0.18
pytz>=2013.6
sphinx>=1.6.2
tempest>=16.1.0
testrepository>=0.0.18
testscenarios>=0.4
testtools>=1.4.0
reno!=2.3.1,>=1.8.0
