

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Node Item (nodeitem) &mdash; Orange Canvas Core 0.2.0rc0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.2.0rc0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Link Item (linkitem)" href="canvas.items.linkitem.html" />
    <link rel="prev" title="Canvas Scene (scene)" href="canvas.scene.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Orange Canvas Core
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0rc0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orange Canvas Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI elements (<code class="docutils literal notranslate"><span class="pre">gui</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme.html">Scheme (<code class="docutils literal notranslate"><span class="pre">scheme</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="registry.html">Registry (<code class="docutils literal notranslate"><span class="pre">registry</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="canvas.html">Canvas (<code class="docutils literal notranslate"><span class="pre">canvas</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="canvas.html#canvas">Canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="canvas.scene.html">Canvas Scene (<code class="docutils literal notranslate"><span class="pre">scene</span></code>)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Node Item (<code class="docutils literal notranslate"><span class="pre">nodeitem</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#node-item">Node Item</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="canvas.items.linkitem.html">Link Item (<code class="docutils literal notranslate"><span class="pre">linkitem</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="canvas.items.annotationitem.html">Annotation Items (<code class="docutils literal notranslate"><span class="pre">annotationitem</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document (<code class="docutils literal notranslate"><span class="pre">document</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application (<code class="docutils literal notranslate"><span class="pre">application</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Orange Canvas Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orange Canvas Reference</a> &raquo;</li>
        
          <li><a href="canvas.html">Canvas (<code class="docutils literal notranslate"><span class="pre">canvas</span></code>)</a> &raquo;</li>
        
      <li>Node Item (<code class="docutils literal notranslate"><span class="pre">nodeitem</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/orangecanvas/canvas.items.nodeitem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-orangecanvas.canvas.items.nodeitem">
<span id="node-item-nodeitem"></span><h1>Node Item (<code class="docutils literal notranslate"><span class="pre">nodeitem</span></code>)<a class="headerlink" href="#module-orangecanvas.canvas.items.nodeitem" title="Permalink to this headline">¶</a></h1>
<div class="section" id="node-item">
<h2>Node Item<a class="headerlink" href="#node-item" title="Permalink to this headline">¶</a></h2>
</div>
<dl class="class">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem">
<em class="property">class </em><code class="descclassname">orangecanvas.canvas.items.nodeitem.</code><code class="descname">NodeItem</code><span class="sig-paren">(</span><em>widget_description=None</em>, <em>parent=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGraphicsWidget</span></code></p>
<p>An widget node item in the canvas.</p>
<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.positionChanged">
<code class="descname">positionChanged</code><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.positionChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted when the scene position of the node has changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.anchorGeometryChanged">
<code class="descname">anchorGeometryChanged</code><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.anchorGeometryChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted when the geometry of the channel anchors changes.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.activated">
<code class="descname">activated</code><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.activated" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted when the item has been activated (by a mouse double
click or a keyboard)</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.ANCHOR_SPAN_ANGLE">
<code class="descname">ANCHOR_SPAN_ANGLE</code><em class="property"> = 90</em><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.ANCHOR_SPAN_ANGLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Span of the anchor in degrees</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.Z_VALUE">
<code class="descname">Z_VALUE</code><em class="property"> = 100</em><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.Z_VALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Z value of the item</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setWidgetDescription">
<code class="descname">setWidgetDescription</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setWidgetDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setWidgetDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Set widget description.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setWidgetCategory">
<code class="descname">setWidgetCategory</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setWidgetCategory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setWidgetCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the widget category.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setIcon">
<code class="descname">setIcon</code><span class="sig-paren">(</span><em>icon</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setIcon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the node item’s icon (<code class="xref py py-class docutils literal notranslate"><span class="pre">QIcon</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setColor">
<code class="descname">setColor</code><span class="sig-paren">(</span><em>color</em>, <em>selectedColor=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the widget color.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setTitle">
<code class="descname">setTitle</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the node title. The title text is displayed at the bottom of the
node.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.title">
<code class="descname">title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node title.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.title_">
<code class="descname">title_</code><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.title_" title="Permalink to this definition">¶</a></dt>
<dd><p>Node title text.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setFont">
<code class="descname">setFont</code><span class="sig-paren">(</span><em>font</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setFont"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the title text font (<code class="xref py py-class docutils literal notranslate"><span class="pre">QFont</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.font">
<code class="descname">font</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.font" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the title text font.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setAnimationEnabled">
<code class="descname">setAnimationEnabled</code><span class="sig-paren">(</span><em>enabled</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setAnimationEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setAnimationEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the node animation enabled state.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.animationEnabled">
<code class="descname">animationEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.animationEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.animationEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Are node animations enabled.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setProcessingState">
<code class="descname">setProcessingState</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setProcessingState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setProcessingState" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the node processing state i.e. the node is processing
(is busy) or is idle.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.processingState">
<code class="descname">processingState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.processingState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.processingState" title="Permalink to this definition">¶</a></dt>
<dd><p>The node processing state.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.processingState_">
<code class="descname">processingState_</code><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.processingState_" title="Permalink to this definition">¶</a></dt>
<dd><p>The node processing state.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setProgress">
<code class="descname">setProgress</code><span class="sig-paren">(</span><em>progress</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setProgress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the node work progress state (number between 0 and 100).</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.progress">
<code class="descname">progress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node work progress state.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.progress_">
<code class="descname">progress_</code><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.progress_" title="Permalink to this definition">¶</a></dt>
<dd><p>Node progress state.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setStatusMessage">
<code class="descname">setStatusMessage</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setStatusMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setStatusMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the node status message text.</p>
<p>This text is displayed below the node’s title.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setStateMessage">
<code class="descname">setStateMessage</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setStateMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setStateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a state message to display over the item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>UserMessage</em>) – Message to display. <cite>message.severity</cite> is used to determine
the icon and <cite>message.contents</cite> is used as a tool tip.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.newInputAnchor">
<code class="descname">newInputAnchor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.newInputAnchor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.newInputAnchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new input <a class="reference internal" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint" title="orangecanvas.canvas.items.nodeitem.AnchorPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnchorPoint</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.removeInputAnchor">
<code class="descname">removeInputAnchor</code><span class="sig-paren">(</span><em>anchor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.removeInputAnchor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.removeInputAnchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove input anchor.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.newOutputAnchor">
<code class="descname">newOutputAnchor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.newOutputAnchor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.newOutputAnchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new output <a class="reference internal" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint" title="orangecanvas.canvas.items.nodeitem.AnchorPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnchorPoint</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.removeOutputAnchor">
<code class="descname">removeOutputAnchor</code><span class="sig-paren">(</span><em>anchor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.removeOutputAnchor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.removeOutputAnchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove output anchor.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.inputAnchors">
<code class="descname">inputAnchors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.inputAnchors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.inputAnchors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all input anchor points.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.outputAnchors">
<code class="descname">outputAnchors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.outputAnchors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.outputAnchors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all output anchor points.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.setAnchorRotation">
<code class="descname">setAnchorRotation</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.setAnchorRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.setAnchorRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the anchor rotation.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.anchorRotation">
<code class="descname">anchorRotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.anchorRotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.anchorRotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the anchor rotation.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; QRectF<a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.shape">
<code class="descname">shape</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; QPainterPath<a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>self</em>, <em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.mousePressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.mouseDoubleClickEvent">
<code class="descname">mouseDoubleClickEvent</code><span class="sig-paren">(</span><em>self</em>, <em>QGraphicsSceneMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.mouseDoubleClickEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.mouseDoubleClickEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.contextMenuEvent">
<code class="descname">contextMenuEvent</code><span class="sig-paren">(</span><em>self</em>, <em>QGraphicsSceneContextMenuEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.contextMenuEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.contextMenuEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.focusInEvent">
<code class="descname">focusInEvent</code><span class="sig-paren">(</span><em>self</em>, <em>QFocusEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.focusInEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.focusInEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.focusOutEvent">
<code class="descname">focusOutEvent</code><span class="sig-paren">(</span><em>self</em>, <em>QFocusEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.focusOutEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.focusOutEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.changeEvent">
<code class="descname">changeEvent</code><span class="sig-paren">(</span><em>self</em>, <em>QEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.changeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.changeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.NodeItem.itemChange">
<code class="descname">itemChange</code><span class="sig-paren">(</span><em>self</em>, <em>QGraphicsItem.GraphicsItemChange</em>, <em>Any</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#NodeItem.itemChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.NodeItem.itemChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint">
<em class="property">class </em><code class="descclassname">orangecanvas.canvas.items.nodeitem.</code><code class="descname">AnchorPoint</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#AnchorPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QGraphicsObject</span></code></p>
<p>A anchor indicator on the <code class="xref py py-class docutils literal notranslate"><span class="pre">NodeAnchorItem</span></code>.</p>
<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint.scenePositionChanged">
<code class="descname">scenePositionChanged</code><span class="sig-paren">(</span><em>QPointF</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint.scenePositionChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted when the item’s scene position changes.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint.anchorDirectionChanged">
<code class="descname">anchorDirectionChanged</code><span class="sig-paren">(</span><em>QPointF</em><span class="sig-paren">)</span><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint.anchorDirectionChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted when the item’s <cite>anchorDirection</cite> changes.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint.anchorScenePos">
<code class="descname">anchorScenePos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#AnchorPoint.anchorScenePos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint.anchorScenePos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return anchor position in scene coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint.setAnchorDirection">
<code class="descname">setAnchorDirection</code><span class="sig-paren">(</span><em>direction</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#AnchorPoint.setAnchorDirection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint.setAnchorDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the preferred direction (QPointF) in item coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint.anchorDirection">
<code class="descname">anchorDirection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#AnchorPoint.anchorDirection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint.anchorDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the preferred anchor direction.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint.itemChange">
<code class="descname">itemChange</code><span class="sig-paren">(</span><em>self</em>, <em>QGraphicsItem.GraphicsItemChange</em>, <em>Any</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#AnchorPoint.itemChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint.itemChange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.canvas.items.nodeitem.AnchorPoint.boundingRect">
<code class="descname">boundingRect</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &#x2192; QRectF<a class="reference internal" href="../_modules/orangecanvas/canvas/items/nodeitem.html#AnchorPoint.boundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.canvas.items.nodeitem.AnchorPoint.boundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="canvas.items.linkitem.html" class="btn btn-neutral float-right" title="Link Item (linkitem)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="canvas.scene.html" class="btn btn-neutral float-left" title="Canvas Scene (scene)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bioinformatics Laboratory, FRI UL

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>