

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collapsible Dock Widget (dock) &mdash; Orange Canvas Core 0.2.0rc0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.2.0rc0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Drop Shadow Frame (dropshadow)" href="gui.dropshadow.html" />
    <link rel="prev" title="GUI elements (gui)" href="gui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Orange Canvas Core
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0rc0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orange Canvas Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gui.html">GUI elements (<code class="docutils literal notranslate"><span class="pre">gui</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui.html#gui-toolkit">GUI toolkit</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Collapsible Dock Widget (<code class="docutils literal notranslate"><span class="pre">dock</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#collapsible-dock-widget">Collapsible Dock Widget</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gui.dropshadow.html">Drop Shadow Frame (<code class="docutils literal notranslate"><span class="pre">dropshadow</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.framelesswindow.html">Frameless Window Widget (<code class="docutils literal notranslate"><span class="pre">framelesswindow</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.lineedit.html">Line Edit Widget (<code class="docutils literal notranslate"><span class="pre">lineedit</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.quickhelp.html">Quick Help (<code class="docutils literal notranslate"><span class="pre">quickhelp</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.splashscreen.html">Splash Screen (<code class="docutils literal notranslate"><span class="pre">splashscreen</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.stackedwidget.html">Stacked Widget (<code class="docutils literal notranslate"><span class="pre">stackedwidget</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.toolbar.html">Tool Bar (<code class="docutils literal notranslate"><span class="pre">toolbar</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.toolbox.html">Tool Box Widget (<code class="docutils literal notranslate"><span class="pre">toolbox</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.toolgrid.html">Tool Grid Widget (<code class="docutils literal notranslate"><span class="pre">toolgrid</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.tooltree.html">Tool Tree Widget (<code class="docutils literal notranslate"><span class="pre">tooltree</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheme.html">Scheme (<code class="docutils literal notranslate"><span class="pre">scheme</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="registry.html">Registry (<code class="docutils literal notranslate"><span class="pre">registry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html">Canvas (<code class="docutils literal notranslate"><span class="pre">canvas</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document (<code class="docutils literal notranslate"><span class="pre">document</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application (<code class="docutils literal notranslate"><span class="pre">application</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Orange Canvas Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orange Canvas Reference</a> &raquo;</li>
        
          <li><a href="gui.html">GUI elements (<code class="docutils literal notranslate"><span class="pre">gui</span></code>)</a> &raquo;</li>
        
      <li>Collapsible Dock Widget (<code class="docutils literal notranslate"><span class="pre">dock</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/orangecanvas/gui.dock.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-orangecanvas.gui.dock">
<span id="collapsible-dock-widget-dock"></span><h1>Collapsible Dock Widget (<code class="docutils literal notranslate"><span class="pre">dock</span></code>)<a class="headerlink" href="#module-orangecanvas.gui.dock" title="Permalink to this headline">¶</a></h1>
<div class="section" id="collapsible-dock-widget">
<h2>Collapsible Dock Widget<a class="headerlink" href="#collapsible-dock-widget" title="Permalink to this headline">¶</a></h2>
<p>A dock widget that can be a collapsed/expanded.</p>
</div>
<dl class="class">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget">
<em class="property">class </em><code class="descclassname">orangecanvas.gui.dock.</code><code class="descname">CollapsibleDockWidget</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDockWidget</span></code></p>
<p>This <code class="xref py py-class docutils literal notranslate"><span class="pre">QDockWidget</span></code> subclass overrides the <cite>close</cite> header
button to instead collapse to a smaller size. The contents contents
to show when in each state can be set using the <code class="docutils literal notranslate"><span class="pre">setExpandedWidget</span></code>
and <code class="docutils literal notranslate"><span class="pre">setCollapsedWidget</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do  not use the base class <code class="docutils literal notranslate"><span class="pre">QDockWidget.setWidget</span></code> method
to set the docks contents. Use set[Expanded|Collapsed]Widget
instead.</p>
</div>
<dl class="attribute">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expandedChanged">
<code class="descname">expandedChanged</code><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.expandedChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Emitted when the dock widget’s expanded state changes.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setExpanded">
<code class="descname">setExpanded</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.setExpanded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.setExpanded" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the widgets <cite>expanded</cite> state.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expanded">
<code class="descname">expanded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.expanded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.expanded" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the dock widget in expanded state. If <cite>True</cite> the
<code class="docutils literal notranslate"><span class="pre">expandedWidget</span></code> will be shown, and <code class="docutils literal notranslate"><span class="pre">collapsedWidget</span></code> otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expanded_">
<code class="descname">expanded_</code><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.expanded_" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the dock widget in expanded state. If <cite>True</cite> the
<code class="docutils literal notranslate"><span class="pre">expandedWidget</span></code> will be shown, and <code class="docutils literal notranslate"><span class="pre">collapsedWidget</span></code> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setWidget">
<code class="descname">setWidget</code><span class="sig-paren">(</span><em>self</em>, <em>QWidget</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.setWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.setWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setExpandedWidget">
<code class="descname">setExpandedWidget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.setExpandedWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.setExpandedWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the widget with contents to show while expanded.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expandedWidget">
<code class="descname">expandedWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.expandedWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.expandedWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget previously set with <code class="docutils literal notranslate"><span class="pre">setExpandedWidget</span></code>,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no widget has been set.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setCollapsedWidget">
<code class="descname">setCollapsedWidget</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.setCollapsedWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.setCollapsedWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the widget with contents to show while collapsed.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.collapsedWidget">
<code class="descname">collapsedWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.collapsedWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.collapsedWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the widget previously set with <code class="docutils literal notranslate"><span class="pre">setCollapsedWidget</span></code>,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no widget has been set.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.setAnimationEnabled">
<code class="descname">setAnimationEnabled</code><span class="sig-paren">(</span><em>animationEnabled</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.setAnimationEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.setAnimationEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable the transition animation.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.animationEnabled">
<code class="descname">animationEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.animationEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.animationEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Is transition animation enabled.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.currentWidget">
<code class="descname">currentWidget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.currentWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.currentWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current shown widget depending on the <cite>expanded</cite> state.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand the dock (same as <code class="docutils literal notranslate"><span class="pre">setExpanded(True)</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.collapse">
<code class="descname">collapse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.collapse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.collapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapse the dock (same as <code class="docutils literal notranslate"><span class="pre">setExpanded(False)</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.eventFilter">
<code class="descname">eventFilter</code><span class="sig-paren">(</span><em>self</em>, <em>QObject</em>, <em>QEvent</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.eventFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.eventFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.gui.dock.CollapsibleDockWidget.event">
<code class="descname">event</code><span class="sig-paren">(</span><em>self</em>, <em>QEvent</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/orangecanvas/gui/dock.html#CollapsibleDockWidget.event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.gui.dock.CollapsibleDockWidget.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.dropshadow.html" class="btn btn-neutral float-right" title="Drop Shadow Frame (dropshadow)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral float-left" title="GUI elements (gui)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bioinformatics Laboratory, FRI UL

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>