

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Registry (registry) &mdash; Orange Canvas Core 0.2.0rc0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.2.0rc0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Canvas (canvas)" href="canvas.html" />
    <link rel="prev" title="SignalManager (signalmanager)" href="scheme.signalmanager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Orange Canvas Core
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0rc0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orange Canvas Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI elements (<code class="docutils literal notranslate"><span class="pre">gui</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheme.html">Scheme (<code class="docutils literal notranslate"><span class="pre">scheme</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Registry (<code class="docutils literal notranslate"><span class="pre">registry</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registry">Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#widgetregistry">WidgetRegistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#widgetdescription">WidgetDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="#categorydescription">CategoryDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inputsignal">InputSignal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputsignal">OutputSignal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#widgetdiscovery">WidgetDiscovery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="canvas.html">Canvas (<code class="docutils literal notranslate"><span class="pre">canvas</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="document.html">Document (<code class="docutils literal notranslate"><span class="pre">document</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application (<code class="docutils literal notranslate"><span class="pre">application</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Orange Canvas Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orange Canvas Reference</a> &raquo;</li>
        
      <li>Registry (<code class="docutils literal notranslate"><span class="pre">registry</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/orangecanvas/registry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-orangecanvas.registry">
<span id="registry-registry"></span><h1>Registry (<code class="docutils literal notranslate"><span class="pre">registry</span></code>)<a class="headerlink" href="#module-orangecanvas.registry" title="Permalink to this headline">¶</a></h1>
<div class="section" id="registry">
<h2>Registry<a class="headerlink" href="#registry" title="Permalink to this headline">¶</a></h2>
<p>The registry module implements discovery and description of the widgets
that are available/installed. The <a class="reference internal" href="#orangecanvas.registry.WidgetRegistry" title="orangecanvas.registry.WidgetRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetRegistry</span></code></a> is a repository
of <a class="reference internal" href="#orangecanvas.registry.WidgetDescription" title="orangecanvas.registry.WidgetDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetDescription</span></code></a> and <a class="reference internal" href="#orangecanvas.registry.CategoryDescription" title="orangecanvas.registry.CategoryDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryDescription</span></code></a> instances
forming a two level widget hierarchy ([category]/[widget]).</p>
<p>The <a class="reference internal" href="#orangecanvas.registry.WidgetDiscovery" title="orangecanvas.registry.WidgetDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetDiscovery</span></code></a> can be used to populate the registry.</p>
</div>
<div class="section" id="widgetregistry">
<h2>WidgetRegistry<a class="headerlink" href="#widgetregistry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orangecanvas.registry.WidgetRegistry">
<em class="property">class </em><code class="descclassname">orangecanvas.registry.</code><code class="descname">WidgetRegistry</code><span class="sig-paren">(</span><em>other=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for widget and category descriptions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span> <span class="o">=</span> <span class="n">WidgetRegistry</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_desc</span> <span class="o">=</span> <span class="n">WidgetDescription</span><span class="o">.</span><span class="n">from_module</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;Orange.OrangeWidgets.Data.OWFile&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span><span class="o">.</span><span class="n">register_widget</span><span class="p">(</span><span class="n">file_desc</span><span class="p">)</span>  <span class="c1"># register the description</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">reg</span><span class="o">.</span><span class="n">widgets</span><span class="p">()</span>
<span class="go">[...</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#orangecanvas.registry.WidgetRegistry" title="orangecanvas.registry.WidgetRegistry"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetRegistry</span></code></a>, optional) – If supplied the registry is initialized with the contents of <cite>other</cite>.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#orangecanvas.registry.WidgetDiscovery" title="orangecanvas.registry.WidgetDiscovery"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetDiscovery</span></code></a></p>
</div>
<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.categories">
<code class="descname">categories</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.categories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list all top level <a class="reference internal" href="#orangecanvas.registry.CategoryDescription" title="orangecanvas.registry.CategoryDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryDescription</span></code></a> instances
ordered by <cite>priority</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.category">
<code class="descname">category</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.category" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and return a <a class="reference internal" href="#orangecanvas.registry.CategoryDescription" title="orangecanvas.registry.CategoryDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryDescription</span></code></a> by its <cite>name</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Categories are identified by <cite>name</cite> attribute in contrast
with widgets which are identified by <cite>qualified_name</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Category name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.has_category">
<code class="descname">has_category</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.has_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.has_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if a category with <cite>name</cite> exist in this registry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Category name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.widgets">
<code class="descname">widgets</code><span class="sig-paren">(</span><em>category=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all widgets in the registry. If <cite>category</cite> is
specified return only widgets which belong to the category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category</strong> (<a class="reference internal" href="#orangecanvas.registry.CategoryDescription" title="orangecanvas.registry.CategoryDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryDescription</span></code></a> or str, optional) – Return only descriptions of widgets belonging to the category.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.widget">
<code class="descname">widget</code><span class="sig-paren">(</span><em>qualified_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#orangecanvas.registry.WidgetDescription" title="orangecanvas.registry.WidgetDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetDescription</span></code></a> identified by <cite>qualified_name</cite>.</p>
<p>Raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></a> if the description does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>qualified_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Widget description qualified name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.has_widget">
<code class="descname">has_widget</code><span class="sig-paren">(</span><em>qualified_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.has_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.has_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the widget with <cite>qualified_name</cite> exists in
this registry.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.register_widget">
<code class="descname">register_widget</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.register_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.register_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a <a class="reference internal" href="#orangecanvas.registry.WidgetDescription" title="orangecanvas.registry.WidgetDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">WidgetDescription</span></code></a> instance.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetRegistry.register_category">
<code class="descname">register_category</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/base.html#WidgetRegistry.register_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetRegistry.register_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a <a class="reference internal" href="#orangecanvas.registry.CategoryDescription" title="orangecanvas.registry.CategoryDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">CategoryDescription</span></code></a> instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is always best to register the category
before the widgets belonging to it.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="widgetdescription">
<h2>WidgetDescription<a class="headerlink" href="#widgetdescription" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orangecanvas.registry.WidgetDescription">
<em class="property">class </em><code class="descclassname">orangecanvas.registry.</code><code class="descname">WidgetDescription</code><span class="sig-paren">(</span><em>name</em>, <em>id</em>, <em>category=None</em>, <em>version=None</em>, <em>description=None</em>, <em>long_description=None</em>, <em>qualified_name=None</em>, <em>package=None</em>, <em>project_name=None</em>, <em>inputs=[]</em>, <em>outputs=[]</em>, <em>author=None</em>, <em>author_email=None</em>, <em>maintainer=None</em>, <em>maintainer_email=None</em>, <em>help=None</em>, <em>help_ref=None</em>, <em>url=None</em>, <em>keywords=None</em>, <em>priority=9223372036854775807</em>, <em>icon=None</em>, <em>background=None</em>, <em>replaces=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/description.html#WidgetDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of a widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A human readable name of the widget.</li>
<li><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A unique identifier of the widget (in most situations this should
be the full module name).</li>
<li><strong>category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A name of the category in which this widget belongs.</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Version of the widget. By default the widget inherits the project
version.</li>
<li><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A short description of the widget, suitable for a tool tip.</li>
<li><strong>long_description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A longer description of the widget, suitable for a ‘what’s this?’
role.</li>
<li><strong>qualified_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A qualified name (import name) of the class implementing the widget.</li>
<li><strong>package</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A package name where the widget is implemented.</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – The distribution name that provides the widget.</li>
<li><strong>inputs</strong> (list of <a class="reference internal" href="#orangecanvas.registry.InputSignal" title="orangecanvas.registry.InputSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSignal</span></code></a>, optional) – A list of input channels provided by the widget.</li>
<li><strong>outputs</strong> (list of <a class="reference internal" href="#orangecanvas.registry.OutputSignal" title="orangecanvas.registry.OutputSignal"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutputSignal</span></code></a>, optional) – A list of output channels provided by the widget.</li>
<li><strong>help</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – URL or an Resource template of a detailed widget help page.</li>
<li><strong>help_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A text reference id that can be used to identify the help
page, for instance an intersphinx reference.</li>
<li><strong>author</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Author name.</li>
<li><strong>author_email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Author email address.</li>
<li><strong>maintainer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Maintainer name</li>
<li><strong>maintainer_email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Maintainer email address.</li>
<li><strong>keywords</strong> (<em>list-of-str</em><em>, </em><em>optional</em>) – A list of keyword phrases.</li>
<li><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Widget priority (the order of the widgets in a GUI presentation).</li>
<li><strong>icon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A filename of the widget icon (in relation to the package).</li>
<li><strong>background</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Widget’s background color (in the canvas GUI).</li>
<li><strong>replaces</strong> (<em>list-of-str</em><em>, </em><em>optional</em>) – A list of ids this widget replaces (optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="orangecanvas.registry.WidgetDescription.from_module">
<em class="property">classmethod </em><code class="descname">from_module</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/description.html#WidgetDescription.from_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDescription.from_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the widget description from a module.</p>
<p>The module is inspected for global variables (upper case versions of
<cite>WidgetDescription.__init__</cite> parameters).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module</strong> (<cite>module</cite> or str) – A module to inspect for widget description. Can be passed
as a string (qualified import name).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="categorydescription">
<h2>CategoryDescription<a class="headerlink" href="#categorydescription" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orangecanvas.registry.CategoryDescription">
<em class="property">class </em><code class="descclassname">orangecanvas.registry.</code><code class="descname">CategoryDescription</code><span class="sig-paren">(</span><em>name=None</em>, <em>version=None</em>, <em>description=None</em>, <em>long_description=None</em>, <em>qualified_name=None</em>, <em>package=None</em>, <em>project_name=None</em>, <em>author=None</em>, <em>author_email=None</em>, <em>maintainer=None</em>, <em>maintainer_email=None</em>, <em>url=None</em>, <em>help=None</em>, <em>keywords=None</em>, <em>widgets=None</em>, <em>priority=9223372036854775807</em>, <em>icon=None</em>, <em>background=None</em>, <em>hidden=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/description.html#CategoryDescription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.CategoryDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of a widget category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A human readable name.</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – Version string.</li>
<li><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A short description of the category, suitable for a tool tip.</li>
<li><strong>long_description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A longer description.</li>
<li><strong>qualified_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>,</em>) – Qualified name</li>
<li><strong>project_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A project name providing the category.</li>
<li><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Priority (order in the GUI).</li>
<li><strong>icon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – An icon filename (a resource name retrievable using <cite>pkg_resources</cite>
relative to <cite>qualified_name</cite>).</li>
<li><strong>background</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – An background color for widgets in this category.</li>
<li><strong>hidden</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Is this category (by default) hidden in the canvas gui.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="orangecanvas.registry.CategoryDescription.from_package">
<em class="property">classmethod </em><code class="descname">from_package</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/description.html#CategoryDescription.from_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.CategoryDescription.from_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the CategoryDescription from a package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<cite>module</cite> or <cite>str</cite>) – A package containing the category.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="inputsignal">
<h2>InputSignal<a class="headerlink" href="#inputsignal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orangecanvas.registry.InputSignal">
<em class="property">class </em><code class="descclassname">orangecanvas.registry.</code><code class="descname">InputSignal</code><span class="sig-paren">(</span><em>name</em>, <em>type</em>, <em>handler</em>, <em>flags=18</em>, <em>id=None</em>, <em>doc=None</em>, <em>replaces=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/description.html#InputSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.InputSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of an input channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the channel.</li>
<li><strong>type</strong> (str or <cite>type</cite>) – Type of the accepted signals.</li>
<li><strong>handler</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the handler method for the signal.</li>
<li><strong>flags</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Channel flags.</li>
<li><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A unique id of the input signal.</li>
<li><strong>doc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A docstring documenting the channel.</li>
<li><strong>replaces</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – A list of names this input replaces.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="outputsignal">
<h2>OutputSignal<a class="headerlink" href="#outputsignal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orangecanvas.registry.OutputSignal">
<em class="property">class </em><code class="descclassname">orangecanvas.registry.</code><code class="descname">OutputSignal</code><span class="sig-paren">(</span><em>name</em>, <em>type</em>, <em>flags=18</em>, <em>id=None</em>, <em>doc=None</em>, <em>replaces=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/description.html#OutputSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.OutputSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of an output channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the channel.</li>
<li><strong>type</strong> (str or <cite>type</cite>) – Type of the output signals.</li>
<li><strong>flags</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Channel flags.</li>
<li><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – A unique id of the output signal.</li>
<li><strong>doc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>optional</em>) – A docstring documenting the channel.</li>
<li><strong>replaces</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – A list of names this output replaces.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="widgetdiscovery">
<h2>WidgetDiscovery<a class="headerlink" href="#widgetdiscovery" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orangecanvas.registry.WidgetDiscovery">
<em class="property">class </em><code class="descclassname">orangecanvas.registry.</code><code class="descname">WidgetDiscovery</code><span class="sig-paren">(</span><em>registry=None</em>, <em>cached_descriptions=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery" title="Permalink to this definition">¶</a></dt>
<dd><p>Base widget discovery runner.</p>
<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>entry_points_iter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the widget discovery process from an entry point iterator
(yielding <code class="xref py py-class docutils literal notranslate"><span class="pre">pkg_resources.EntryPoint</span></code> instances).</p>
<p>As a convenience, if <cite>entry_points_iter</cite> is a string it will be used
to retrieve the iterator using <cite>pkg_resources.iter_entry_points</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.process_widget_module">
<code class="descname">process_widget_module</code><span class="sig-paren">(</span><em>module</em>, <em>name=None</em>, <em>category_name=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.process_widget_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.process_widget_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a widget module.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.process_category_package">
<code class="descname">process_category_package</code><span class="sig-paren">(</span><em>category</em>, <em>name=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.process_category_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.process_category_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a category package.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.process_loader">
<code class="descname">process_loader</code><span class="sig-paren">(</span><em>callable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.process_loader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.process_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a callable loader function.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.process_iter">
<code class="descname">process_iter</code><span class="sig-paren">(</span><em>iter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.process_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.process_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.handle_widget">
<code class="descname">handle_widget</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.handle_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.handle_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a found widget description.</p>
<p>Base implementation adds it to the registry supplied in the
constructor.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.handle_category">
<code class="descname">handle_category</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.handle_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.handle_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a found category description.</p>
<p>Base implementation adds it to the registry supplied in the
constructor.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.iter_widget_descriptions">
<code class="descname">iter_widget_descriptions</code><span class="sig-paren">(</span><em>package</em>, <em>category_name=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.iter_widget_descriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.iter_widget_descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator over widget descriptions accessible from
<cite>package</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.widget_description">
<code class="descname">widget_description</code><span class="sig-paren">(</span><em>module</em>, <em>widget_name=None</em>, <em>category_name=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.widget_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.widget_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a widget description from a module.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.cache_insert">
<code class="descname">cache_insert</code><span class="sig-paren">(</span><em>module</em>, <em>mtime</em>, <em>description</em>, <em>distribution=None</em>, <em>error=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.cache_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.cache_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the description into the cache.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.cache_get">
<code class="descname">cache_get</code><span class="sig-paren">(</span><em>mod_path</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.cache_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.cache_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cache entry for <cite>mod_path</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.cache_has_valid_entry">
<code class="descname">cache_has_valid_entry</code><span class="sig-paren">(</span><em>mod_path</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.cache_has_valid_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.cache_has_valid_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the cache have a valid entry for <cite>mod_path</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.cache_can_ignore">
<code class="descname">cache_can_ignore</code><span class="sig-paren">(</span><em>mod_path</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.cache_can_ignore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.cache_can_ignore" title="Permalink to this definition">¶</a></dt>
<dd><p>Can the <cite>mod_path</cite> be ignored (i.e. it was determined that it
could not contain a valid widget description, for instance the
module does not have a valid description and was not changed from
the last discovery run).</p>
</dd></dl>

<dl class="method">
<dt id="orangecanvas.registry.WidgetDiscovery.cache_log_error">
<code class="descname">cache_log_error</code><span class="sig-paren">(</span><em>mod_path</em>, <em>error</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orangecanvas/registry/discovery.html#WidgetDiscovery.cache_log_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orangecanvas.registry.WidgetDiscovery.cache_log_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache that the <cite>error</cite> occurred while processing <cite>mod_path</cite>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="canvas.html" class="btn btn-neutral float-right" title="Canvas (canvas)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scheme.signalmanager.html" class="btn btn-neutral float-left" title="SignalManager (signalmanager)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bioinformatics Laboratory, FRI UL

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>