Babel!=2.4.0,>=2.3.4
pbr!=2.1.0,>=2.0.0
WebOb>=1.7.1
PasteDeploy>=1.5.0
Paste
Routes>=2.3.1
cryptography!=2.0,>=1.6
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
passlib>=1.7.0
python-keystoneclient>=3.8.0
keystonemiddleware>=4.12.0
bcrypt>=3.1.3
scrypt>=0.8.0
oslo.cache>=1.5.0
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.utils>=3.20.0
oauthlib>=0.6
pysaml2<4.0.3,>=2.4.0
dogpile.cache>=0.6.2
jsonschema!=2.5.0,<3.0.0,>=2.0.0
pycadf!=2.0.0,>=1.1.0
msgpack-python>=0.4.0
osprofiler>=1.4.0
pytz>=2013.6

[bandit]
bandit>=1.1.0

[ldap]
pyldap>=2.4.20
ldappool>=2.0.0

[memcache]
python-memcached>=1.56

[mongodb]
pymongo!=3.1,>=3.0.2

[test]
hacking!=0.13.0,<0.14,>=0.12.0
pep257==0.7.0
flake8-docstrings==0.2.1.post1
bashate>=0.2
os-testr>=0.8.0
freezegun>=0.3.6
pytz>=2013.6
oslo.db[fixtures,mysql,postgresql]>=4.24.0
coverage!=4.4,>=4.0
fixtures>=3.0.0
lxml!=3.7.0,>=2.3
mock>=2.0
oslotest>=1.10.0
os-api-ref>=1.0.0
WebTest>=2.0
python-subunit>=0.0.18
testrepository>=0.0.18
testtools>=1.4.0
tempest>=16.1.0
requests>=2.14.2
