pbr!=2.1.0,>=2.0.0
Paste
PasteDeploy>=1.5.0
Routes>=2.3.1
anyjson>=0.3.3
Babel!=2.4.0,>=2.3.4
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
requests>=2.14.2
keystonemiddleware>=4.12.0
kombu!=4.0.2,>=4.0.0
netaddr!=0.7.16,>=0.7.13
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
python-heatclient>=1.6.1
python-keystoneclient>=3.8.0
alembic>=0.8.10
six>=1.9.0
stevedore>=1.20.0
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.reports>=0.6.0
oslo.rootwrap>=5.0.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
openstackdocstheme>=1.16.0
python-neutronclient>=6.3.0
python-novaclient>=9.0.0
tosca-parser>=0.8.1
heat-translator>=0.4.0
cryptography!=2.0,>=1.6
paramiko>=2.0
pyroute2!=0.4.18,!=0.4.19,!=0.4.20,>=0.4.17
python-mistralclient>=3.1.0
python-barbicanclient!=4.5.0,!=4.5.1,>=4.0.0
