alembic>=0.8.10
cotyledon>=1.3.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pbr!=2.1.0,>=2.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
Babel!=2.4.0,>=2.3.4
requests>=2.14.2
rfc3986>=0.3.1
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
python-neutronclient>=6.3.0
WebOb>=1.7.1
six>=1.9.0
stevedore>=1.20.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.reports>=0.6.0
oslo.utils>=3.20.0
pyasn1!=0.2.3
pyasn1-modules
PyMySQL>=0.7.6
python-barbicanclient!=4.5.0,!=4.5.1,>=4.0.0
python-glanceclient>=2.8.0
python-novaclient>=9.0.0
pyOpenSSL>=0.14
WSME>=0.8
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
taskflow>=2.7.0
diskimage-builder!=1.6.0,!=1.7.0,!=1.7.1,>=1.1.2
Flask!=0.11,<1.0,>=0.10
netifaces>=0.10.4
cryptography!=2.0,>=1.6
pyroute2!=0.4.18,!=0.4.19,!=0.4.20,>=0.4.17
gunicorn>=19.0

[:(python_version<'3.3')]
ipaddress>=1.0.7
