elasticsearch==6.1.1
gitpython==2.1.11
requests>=2.8.1
tornado==5.1.1
urllib3==1.22

[dev]
IPython
PyYAML>=3.13
aiocron
asyncssh==1.7.1
beautifulsoup4
boto
boto3
dill
jsonpointer
jsonschema>=2.6.0
msgpack>=0.6.0
multiprocessing_on_dill
networkx>=2.1
nose>=1.3.7
pandas
pip
prettytable
psutil
pyinotify
pymongo
sockjs-tornado==1.0.6
sphinx
sphinx_rtd_theme
yapf

[hub]
IPython
aiocron
asyncssh==1.7.1
beautifulsoup4
boto
boto3
dill
jsonpointer
jsonschema>=2.6.0
multiprocessing_on_dill
networkx>=2.1
pandas
pip
prettytable
psutil
pyinotify
pymongo
sockjs-tornado==1.0.6
yapf

[web_extra]
PyYAML>=3.13
msgpack>=0.6.0
