\select@language {english}
\contentsline {chapter}{\numberline {1}PhreeqPy - Python Tools for PHREEQC}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Benchmark Test Comparing PhreeqPy to External Processes, COM and C++}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Class IPhreeqc}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Examples for PhreeqPy}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Changelog history}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Changes between versions 0.1 and 0.2}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Contact}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}
\contentsline {chapter}{Python Module Index}{17}{section*.32}
\contentsline {chapter}{Index}{19}{section*.33}
