abandon,-2
abduct,-2
abduction,-2
abhor,-3
abhorrent,-3
ability,2
aboard,1
absentee,-1
absolve,2
absorb,1
abuse,-3
abusive,-3
accept,1
accident,-2
accidental,-2
accidentally,-2
accomplish,2
accusation,-2
accuse,-2
ache,-2
achievable,1
acquit,2
acrimonious,-3
active,1
adequate,1
admire,3
admit,-1
admonish,-2
adopt,1
adorable,3
adore,3
advance,1
advantage,2
adventure,2
adventurous,2
affect,-1
affection,3
affectionate,3
afflict,-1
affront,-1
afraid,-2
aggravate,-2
aggression,-2
aggressive,-2
aghast,-2
agog,2
agonise,-3
agonize,-3
agree,1
agreeable,2
agreement,1
alarm,-2
alarmist,-2
alas,-1
alert,-1
alienation,-2
alive,1
allergic,-2
allow,1
alone,-2
amaze,2
ambitious,2
ambivalent,-1
amuse,3
amusement,3
anger,-3
angry,-3
anguish,-3
anguished,-3
animosity,-2
annoy,-2
annoyance,-2
antagonistic,-2
anti,-1
anticipation,1
anxiety,-2
anxious,-2
apathetic,-3
apathy,-3
apeshit,-3
apocalyptic,-2
apologise,-1
apologize,-1
apology,-1
appall,-2
appease,2
applaud,2
applause,2
appreciate,2
appreciation,2
apprehensive,-2
approval,2
approve,2
ardent,1
arrest,-2
arrogant,-2
ashame,-2
ashamed,-2
ass,-4
assassination,-3
asset,2
assfucking,-4
asshole,-4
astonish,2
astound,3
astoundingly,3
attack,-1
attract,1
attraction,2
audacious,3
authority,1
avert,-1
avid,2
avoid,-1
await,-1
award,3
awesome,4
awful,-3
awkward,-2
axe,-1
ax,-1
back,1
bad,-3
badass,3
badly,-3
bailout,-2
bamboozle,-2
ban,-2
banish,-1
bankrupt,-3
bankster,-3
bargain,2
barrier,-2
bastard,-5
battle,-1
beat,-2
beatific,3
beauty,3
beautiful,3
beautifully,3
beautify,3
belittle,-2
beloved,3
benefit,2
bereave,-2
good,3
betray,-3
betrayal,-3
well,2
bias,-1
big,1
bitch,-5
bitter,-2
bitterly,-2
bizarre,-2
blah,-2
blame,-2
bless,2
blind,-1
bliss,3
blissful,3
blithe,2
block,-1
blockbuster,3
bloody,-3
blurry,-2
boastful,-2
bold,2
boldly,2
bomb,-1
boost,1
bore,-2
bother,-2
bothersome,-2
boycott,-2
brainwash,-3
brave,2
breakthrough,3
breathtaking,5
bribe,-3
bright,1
brightness,1
brilliant,4
brisk,2
break,-1
brood,-2
bully,-2
bullshit,-4
bum,-2
buoyant,2
burden,-2
calm,2
can,-3
cancel,-1
cancer,-1
capable,1
captivate,3
care,2
carefree,1
careful,2
carefully,2
careless,-2
casualty,-2
catastrophe,-3
catastrophic,-4
cautious,-1
celebrate,3
censor,-2
certain,1
chagrin,-2
chagrined,-2
challenge,-1
chance,2
chaos,-2
chaotic,-2
charge,-3
charm,3
charmless,-3
chastise,-3
cheat,-3
cheater,-3
cheer,2
cheerful,2
cheerless,-2
cheery,3
cherish,2
chic,2
childish,-2
chill,-1
choke,-2
clarify,2
clarity,2
clash,-2
classy,3
clean,2
cleaner,2
clear,1
clearly,1
clever,2
cloud,-1
clueless,-2
cock,-5
cocksucker,-5
cocksuckers,-5
cocky,-2
coerce,-2
collapse,-2
collide,-1
collision,-2
collude,-3
combat,-1
comedy,1
comfort,2
comfortable,2
commend,2
commit,1
commitment,2
compassionate,2
compel,1
competent,2
competitive,2
complacent,-2
complain,-2
comprehensive,2
conciliate,2
condemn,-2
condemnation,-2
confidence,2
confident,2
conflict,-2
conflictive,-2
confuse,-2
congrats,2
congratulate,2
congratulation,2
congratulations,2
consent,2
consolable,2
conspiracy,-3
constrain,-2
contagion,-2
contagious,-1
contempt,-2
contemptuous,-2
contemptuously,-2
contend,-1
contender,-1
contentious,-2
contestable,-2
controversial,-2
controversially,-2
convince,1
convivial,2
cool,1
corner,-2
corpse,-1
costly,-2
courage,2
courageous,2
courteous,2
courtesy,2
cover-up,-3
coward,-2
cowardly,-2
coziness,2
cramp,-1
crap,-3
crash,-2
crazier,-2
craziest,-2
crazy,-2
creative,2
crestfallen,-2
cry,-2
crime,-3
criminal,-3
crisis,-3
critic,-2
criticism,-2
criticize,-2
cruel,-3
cruelty,-3
crush,-1
cunt,-5
curious,1
curse,-1
cut,-1
cute,2
cynic,-2
cynical,-2
cynicism,-2
damage,-3
damn,-4
damned,-4
damnit,-4
danger,-2
daredevil,2
dare,2
dark,-2
darkness,-1
dauntless,2
dead,-3
deadlock,-2
deafen,-1
dear,2
dearly,3
death,-2
debonair,2
debt,-2
deceit,-3
deceitful,-3
deceive,-3
deception,-3
decisive,1
dedicate,2
defeat,-2
defect,-3
defender,2
defenseless,-2
defer,-1
defiant,-1
deficit,-2
degrade,-2
dehumanize,-2
deject,-2
delay,-1
delight,3
demand,-1
demonstration,-1
demoralize,-2
deny,-2
denier,-2
denounce,-2
depress,-2
derail,-2
deride,-2
derision,-2
desirable,2
desire,1
desirous,2
despair,-3
desperate,-3
desperately,-3
despondent,-3
destroy,-3
destruction,-3
destructive,-3
detach,-1
detain,-2
detention,-2
determine,2
devastate,-2
devote,3
diamond,1
dick,-4
dickhead,-4
die,-3
difficult,-1
diffident,-2
dilemma,-1
dipshit,-3
dire,-3
direful,-3
dirt,-2
dirtier,-2
dirtiest,-2
dirty,-2
disable,-1
disadvantage,-2
disappear,-1
disappoint,-2
disappointment,-2
disaster,-2
disastrous,-3
disbelieve,-2
discard,-1
disconsolate,-2
disconsolation,-2
discontent,-2
discord,-2
discount,-1
discourage,-2
discredit,-2
disdain,-2
disgrace,-2
disguise,-1
disgust,-3
dishearten,-2
dishonest,-2
disillusion,-2
disincline,-2
disjoint,-2
dislike,-2
dismal,-2
dismay,-2
disorder,-2
disorganize,-2
disorient,-2
disparage,-2
displease,-2
dispute,-2
disqualify,-2
disquiet,-2
disregard,-2
disrespect,-2
disruption,-2
disruptive,-2
dissatisfy,-2
distort,-2
distract,-2
distraction,-2
distress,-2
distrust,-3
distrustful,-3
disturb,-2
dither,-2
dizzy,-1
dodge,-2
dodgy,-2
doe,-3
dolorous,-2
dont,-2
doom,-2
doubt,-1
doubtful,-1
douche,-3
douchebag,-3
downcast,-2
downhearted,-2
downside,-2
drag,-1
drain,-2
dread,-2
dreadful,-3
dream,1
dreary,-2
droopy,-2
drop,-1
drown,-2
drunk,-2
dubious,-2
dud,-2
dull,-2
dumb,-3
dumbass,-3
dump,-1
dupe,-2
dysfunction,-2
eager,2
earnest,2
ease,2
easy,1
ecstatic,4
eerie,-2
eery,-2
effective,2
effectively,2
elate,3
elation,3
elegant,2
elegantly,2
embarrass,-2
embarrassment,-2
embitter,-2
embrace,1
emergency,-2
empathetic,2
emptiness,-1
empty,-1
enchant,2
encourage,2
encouragement,2
endorse,2
endorsement,2
enemy,-2
energetic,2
engage,1
engross,1
enjoy,2
enlighten,2
ennui,-2
enrage,-2
enrapture,3
enslave,-2
ensure,1
enterprising,1
entertain,2
enthral,3
enthusiastic,3
entitle,1
entrust,2
envy,-1
envious,-2
erroneous,-2
error,-2
escape,-1
esteem,2
ethical,2
euphoria,3
euphoric,4
eviction,-1
evil,-3
exaggerate,-2
exasperate,2
excellence,3
excellent,3
excite,3
excitement,3
exclude,-1
exclusion,-1
exclusive,2
excuse,-1
exempt,-1
exhaust,-2
exhilarate,3
exonerate,2
expand,1
expel,-2
exploit,-2
exploration,1
expose,-1
extend,1
exuberant,4
exultant,3
exultantly,3
fabulous,4
fad,-2
fag,-3
faggot,-3
fail,-2
failure,-2
fainthearted,-2
fair,2
faith,1
faithful,3
fake,-3
fall,-2
falsify,-3
fame,1
fan,3
fantastic,4
farce,-1
fascinate,3
fascist,-2
fatality,-3
fatigue,-2
favor,2
favorite,2
favorited,2
fear,-2
fearful,-2
fearless,2
fearsome,-2
feed,-3
feeble,-2
feel,1
felony,-3
fervent,2
fervid,2
festive,2
fiasco,-3
fidgety,-2
fight,-1
fine,2
fire,-2
fit,1
fitness,1
flagship,2
flee,-1
flop,-2
flu,-2
fluster,-2
focus,2
fond,2
fondness,2
fool,-2
foolish,-2
force,-1
foreclosure,-2
forget,-1
forgetful,-2
forgive,1
fortunate,2
frantic,-1
fraud,-4
fraudster,-4
fraudulence,-4
fraudulent,-4
free,1
freedom,2
frenzy,-3
fresh,1
friendly,2
fright,-2
frighten,-2
frikin,-2
frisky,2
frown,-1
frustrate,-2
frustration,-2
ftw,3
fuck,-4
fucked,-4
fucker,-4
fuckers,-4
fuckface,-4
fuckhead,-4
fucking,-4
fucktard,-4
fud,-3
fuked,-4
fuking,-4
fulfill,2
fulfil,2
fume,-2
fun,4
funeral,-1
funky,2
funnier,4
funny,4
furious,-3
futile,2
gag,-2
gain,2
gallant,3
gallantly,3
gallantry,3
generous,2
genial,3
ghost,-1
giddy,-2
gift,2
glad,3
glamorous,3
glamourous,3
glee,3
gleeful,3
gloom,-1
gloomy,-2
glorious,2
glory,2
glum,-2
god,1
goddamn,-3
godsend,4
goodness,3
grace,1
gracious,3
grand,3
grant,1
grateful,3
gratification,2
grave,-2
gray,-1
great,3
greed,-3
greedy,-2
green,-3
greenwash,-3
greenwasher,-3
greenwashers,-3
greenwashing,-3
greet,1
greeting,2
grey,-1
grief,-2
grieve,-2
gross,-2
grow,1
growth,2
guarantee,1
guilt,-3
guilty,-3
gullibility,-2
gullible,-2
gun,-1
ha,2
hack,-1
haha,3
hahaha,3
hahahah,3
hail,2
hapless,-2
haplessness,-2
happiness,3
happy,3
hard,-1
hardier,2
hardship,-2
hardy,2
harm,-2
harmful,-2
harry,-2
harsh,-2
hate,-3
haters,-3
haunt,-1
havoc,-2
healthy,2
heartbreaking,-3
heartbroken,-3
heartfelt,3
heaven,2
heavenly,4
heavyhearted,-2
hell,-4
help,2
helpful,2
helpless,-2
hero,2
heroic,3
hesitant,-2
hesitate,-2
hide,-1
highlight,2
hilarious,2
hindrance,-2
hoax,-2
homesick,-2
honest,2
honor,2
honour,2
hooligan,-2
hooliganism,-2
hope,2
hopeful,2
hopefully,2
hopeless,-2
hopelessness,-2
horrendous,-3
horrible,-3
horrific,-3
horrify,-3
hostile,-2
huckster,-2
hug,2
huge,1
humerous,3
humiliate,-3
humiliation,-3
humor,2
humorous,2
humour,2
humourous,2
hunger,-2
hurrah,5
hurt,-2
hypocritical,-2
hysteria,-3
hysterical,-3
hysterics,-3
idiot,-3
idiotic,-3
ignorance,-2
ignorant,-2
ignore,-1
ill,-2
illegal,-3
illiteracy,-2
illness,-2
imbecile,-3
immobilize,-1
immortal,2
immune,1
impatient,-2
imperfect,-2
importance,2
important,2
impose,-1
impotent,-2
impress,3
impressive,3
imprison,-2
improve,2
improvement,2
inability,-2
inaction,-2
inadequate,-2
incapable,-2
incapacitate,-2
incense,-2
incompetence,-2
incompetent,-2
inconsiderate,-2
inconvenience,-2
inconvenient,-2
increase,1
indecisive,-2
indestructible,2
indifference,-2
indifferent,-2
indignant,-2
indignation,-2
indoctrinate,-2
ineffective,-2
ineffectively,-2
infatuated,2
infatuation,2
infect,-2
inferior,-2
inflame,-2
influential,2
infringement,-2
infuriate,-2
inhibit,-1
injure,-2
injury,-2
injustice,-2
innovate,1
innovation,1
innovative,2
inquisition,-2
inquisitive,2
insane,-2
insanity,-2
insecure,-2
insensitive,-2
insensitivity,-2
insignificant,-2
insipid,-2
inspiration,2
inspirational,2
inspire,2
insult,-2
intact,2
integrity,2
intelligent,2
intense,1
interest,1
interrogate,-2
interrupt,-2
interruption,-2
intimidate,-2
intimidation,-2
intricate,2
intrigue,1
invincible,2
invite,1
invulnerable,2
irate,-3
ironic,-1
irony,-1
irrational,-1
irresistible,2
irresolute,-2
irresponsible,2
irreversible,-1
irritate,-3
isolate,-1
itchy,-2
jackass,-4
jail,-2
jaunty,2
jealous,-2
jeopardy,-2
jerk,-3
jesus,1
jewel,1
jocular,2
join,1
joke,2
jolly,2
jovial,2
joy,3
joyful,3
joyfully,3
joyless,-2
joyous,3
jubilant,3
jumpy,-1
justice,2
justifiably,2
justify,2
keen,1
kill,-3
kind,2
kiss,2
kudo,3
lack,-2
lackadaisical,-2
lag,-1
lame,-2
landmark,2
laugh,1
laughting,1
launch,1
lawl,3
lawsuit,-2
lazy,-1
leak,-1
leave,-1
legal,1
legally,1
lenient,1
lethargic,-2
lethargy,-2
liar,-3
libelous,-2
lie,-2
lifesaver,4
lighthearted,1
like,2
limitation,-1
limit,-1
litigation,-1
litigious,-2
lively,2
livid,-2
lmao,4
lmfao,4
loathe,-3
lobby,-2
lol,3
lonely,-2
lonesome,-2
long,-1
loom,-1
loose,-3
loser,-3
lose,-3
loss,-3
lovable,3
love,3
lovely,3
low,-1
loyal,3
loyalty,3
luck,3
luckily,3
lucky,3
lugubrious,-2
lunatic,-3
lurk,-1
mad,-3
madden,-3
made-up,-1
madly,-3
madness,-3
mandatory,-1
manipulate,-1
manipulation,-1
marvel,3
marvellous,3
masterpiece,4
matter,1
mature,2
meaningful,2
meaningless,-2
medal,3
mediocrity,-3
meditative,1
melancholy,-2
menace,-2
mercy,2
merry,3
mess,-2
methodical,2
mindless,-2
miracle,4
mirth,3
mirthful,3
mirthfully,3
misbehave,-2
mischief,-1
mischiefs,-1
miserable,-3
misery,-2
misgiving,-2
misinformation,-2
misinform,-2
misinterpret,-2
mislead,-3
misread,-1
misreport,-2
misrepresentation,-2
miss,-2
mistake,-2
misunderstand,-2
moan,-2
mock,-2
mongering,-2
monopolize,-2
moody,-1
mope,-1
moron,-3
motivate,1
motivation,1
mourn,-2
mournful,-2
mumpish,-2
murder,-2
murderer,-2
murderous,-3
myth,-1
n00b,-2
naive,-2
nasty,-3
natural,1
naïve,-2
needy,-2
negative,-2
negativity,-2
neglect,-2
nerve,-1
nervous,-2
nervously,-2
nice,3
nifty,2
no,-3
noble,2
noisy,-1
nonsense,-2
noob,-2
nosey,-2
not,-2
notorious,-2
novel,2
numb,-1
nut,-3
obliterate,-2
obnoxious,-3
obscene,-2
obsess,2
obsolete,-2
obstacle,-2
obstinate,-2
odd,-2
offend,-2
offender,-2
offline,-1
oks,2
ominous,3
once-in-a-lifetime,3
opportunity,2
oppress,-2
oppressive,-2
optimism,2
optimistic,2
optionless,-2
outcry,-2
outmaneuvered,-2
outrage,-3
outreach,2
outstanding,5
overjoyed,4
overload,-1
overlook,-1
overreact,-2
overreaction,-2
oversell,-2
oversimplification,-2
oversimplify,-2
overstatement,-2
overweight,-1
oxymoron,-1
pain,-2
panic,-3
paradise,3
paradox,-1
pardon,2
parley,-1
passionate,2
passive,-1
passively,-1
pathetic,-2
pay,-1
peace,2
peaceful,2
peacefully,2
penalty,-2
pensive,-1
perfect,3
perfectly,3
peril,-2
perjury,-3
perpetrator,-2
perplex,-2
persecute,-2
perturb,-2
pesky,-2
pessimism,-2
pessimistic,-2
petrify,-2
phobic,-2
picturesque,2
pileup,-1
pique,-2
piss,-4
piteous,-2
pity,-1
playful,2
pleasant,3
please,1
pleasure,3
poise,-2
poison,-2
pollute,-2
polluter,-2
poor,-2
popular,3
positive,2
positively,2
possessive,-2
postpone,-1
poverty,-1
powerful,2
powerless,-2
praise,3
pray,1
prblm,-2
prblms,-2
prepare,1
pressure,-1
pretend,-1
pretty,1
prevent,-1
prick,-5
prison,-2
prisoner,-2
privilege,2
proactive,2
problem,-2
profiteer,-2
progress,2
prominent,2
promise,1
promote,1
propaganda,-2
prosecute,-1
prosecution,-1
prospect,1
prosperous,3
protect,1
protest,-2
protester,-2
proud,2
proudly,2
provoke,-1
pseudoscience,-3
punish,-2
punitive,-2
pushy,-1
puzzle,-2
quake,-2
questionable,-2
question,-1
racism,-3
racist,-3
rage,-2
rageful,-2
rainy,-1
rant,-3
ranter,-3
ranters,-3
rape,-4
rapist,-4
rapture,2
raptured,2
rapturous,4
rash,-2
ratify,2
reach,1
reassure,1
rebellion,-2
recession,-2
reckless,-2
recommend,2
redeem,2
refuse,-2
regret,-2
regretful,-2
reject,-1
rejoice,4
relax,2
relentless,-1
reliant,2
relieve,1
relish,2
remarkable,2
remorse,-2
repulse,-1
rescue,2
resentful,-2
resign,-1
resolute,2
resolve,2
respect,2
responsible,2
responsive,2
restful,2
restless,-2
restore,1
restrict,-2
restriction,-2
retain,-1
retard,-2
retreat,-1
revenge,-2
revengeful,-2
revere,2
revive,2
reward,2
rich,2
ridiculous,-3
rig,-1
right,3
rigorous,3
rigorously,3
riot,-2
risk,-2
rob,-2
robber,-2
robe,-2
robust,2
rofl,4
roflcopter,4
roflmao,4
romance,2
rotfl,4
rotflmfao,4
rotflol,4
ruin,-2
sabotage,-2
sad,-2
sadden,-2
sadly,-2
safe,1
safely,1
safety,1
salient,1
sappy,-1
sarcastic,-2
satisfy,2
save,2
scam,-2
scandal,-3
scandalous,-3
scapegoat,-2
scare,-2
scary,-2
sceptical,-2
scold,-2
scoop,3
scorn,-2
scornful,-2
scream,-2
screw,-2
scumbag,-4
secure,2
sedition,-2
seditious,-2
seduce,-1
self-confident,2
self-deluded,-2
selfish,-3
selfishness,-3
sentence,-2
serene,2
severe,-2
sexy,3
shaky,-2
shame,-2
shameful,-2
share,1
shatter,-2
shit,-4
shithead,-4
shitty,-3
shock,-2
shoot,-1
short-sighted,-2
short-sightedness,-2
shortage,-2
shrew,-4
shy,-1
sick,-2
sigh,-2
significance,1
significant,1
silence,-1
silly,-1
sincere,2
sincerely,2
sincerity,2
sinful,-3
singleminded,-2
skeptic,-2
skepticism,-2
slam,-2
slash,-2
slavery,-3
sleeplessness,-2
slick,2
slicker,2
sluggish,-2
slut,-5
smart,1
smear,-2
smile,2
smog,-2
sneaky,-1
snub,-2
sober,1
solemn,-1
solid,2
solidarity,2
solution,1
solve,1
somber,-2
some,0
son-of-a-bitch,-5
soothe,3
sophisticate,2
sore,-1
sorrow,-2
sorrowful,-2
sorry,-1
spam,-2
spammer,-3
spammers,-3
spamming,-2
spark,1
sparkle,3
speculative,-2
spirit,1
spiritless,-2
spiteful,-2
splendid,3
sprightly,2
squelch,-1
stab,-2
stable,2
stall,-2
stamina,2
stampede,-2
startle,-2
starve,-2
steadfast,2
steal,-2
stereotype,-2
stifle,-1
stimulate,1
stingy,-2
stop,-1
stout,2
straight,1
strange,-1
strangely,-1
strangle,-2
strength,2
strengthen,2
stress,-2
stressor,-2
strike,-2
striker,-2
strong,2
struggle,-2
stubborn,-2
stick,-2
stun,-2
stupid,-2
stupidly,-2
suave,2
substantial,1
substantially,1
subversive,-2
success,2
successful,3
suck,-3
suffer,-2
suicidal,-2
suicide,-2
sue,-2
sulk,-2
sulky,-2
sullen,-2
sunshine,2
super,3
superb,5
superior,2
support,2
supporter,1
supportive,2
survive,2
survivor,2
suspect,-1
suspend,-1
suspicious,-2
swear,-2
sweet,2
swift,2
swiftly,2
swindle,-3
sympathetic,2
sympathy,2
tard,-2
tear,-2
tender,2
tense,-2
tension,-1
terrible,-3
terribly,-3
terrific,4
terrify,-3
terror,-3
terrorize,-3
thank,2
thankful,2
thorny,-2
thoughtful,2
thoughtless,-2
threat,-2
threaten,-2
thrill,5
thwart,-2
timid,-2
timorous,-2
tire,-2
tit,-2
tolerant,2
toothless,-2
top,2
torture,-4
totalitarian,-2
totalitarianism,-2
tout,-2
tragedy,-2
tragic,-2
tranquil,2
trap,-1
trauma,-3
traumatic,-3
travesty,-2
treason,-3
treasonous,-3
treasure,2
tremble,-2
tremulous,-2
trick,-2
trickery,-2
triumph,4
triumphant,4
trouble,-2
true,2
trust,1
tumor,-2
twat,-5
ugly,-3
unacceptable,-2
unappreciated,-2
unapproved,-2
unaware,-2
unbelievable,-1
unbelieving,-1
unbiased,2
uncertain,-1
unclear,-1
uncomfortable,-2
unconcerned,-2
unconfirmed,-1
unconvinced,-1
uncredited,-1
undecided,-1
underestimate,-1
undermine,-2
undeserving,-2
undesirable,-2
uneasy,-2
unemployment,-2
unequal,-1
unequaled,2
unethical,-2
unfair,-2
unfocused,-2
unfulfilled,-2
unhappy,-2
unhealthy,-2
unify,1
unimpressed,-2
unintelligent,-2
unite,1
unjust,-2
unlovable,-2
unloved,-2
unmatched,1
unmotivated,-2
unprofessional,-2
unresearched,-2
unsatisfied,-2
unsecured,-2
unsettle,-1
unsophisticated,-2
unstable,-2
unstoppable,2
unsupported,-2
unsure,-1
untarnished,2
unwanted,-2
unworthy,-2
upset,-2
uptight,-2
urgent,-1
useful,2
usefulness,2
useless,-2
uselessness,-2
vague,-2
validate,1
verdict,-1
vest,1
vexation,-2
vex,-2
vibrant,3
vicious,-2
victim,-3
victimize,-3
vigilant,3
vile,-3
vindicate,2
violate,-2
violence,-3
violent,-3
virtuous,2
virulent,-2
vision,1
visionary,3
vitality,3
vitamin,1
vitriolic,-3
vivacious,3
vociferous,-1
vulnerability,-2
vulnerable,-2
walkout,-2
wanker,-3
want,1
war,-2
warfare,-2
warm,1
warmth,2
warn,-2
warning,-3
waste,-1
waver,-1
weak,-2
weakness,-2
wealth,3
wealthy,2
weary,-2
weep,-2
weird,-2
welcome,2
whimsical,1
whitewash,-3
whore,-4
wicked,-2
widowed,-1
willingness,2
win,4
winner,4
winwin,3
wish,1
withdrawal,-3
woebegone,-2
woeful,-3
wonderful,4
woo,3
woohoo,3
wooo,4
woow,4
wear,-1
worry,-3
worsen,-3
worship,3
worth,2
worthless,-2
worthy,2
wow,4
wowow,4
wowww,4
wrathful,-3
wreck,-2
wrong,-2
wtf,-4
yearn,1
yeees,2
youthful,2
yucky,-2
yummy,3
zealot,-2
zealous,2
