| [[Abkhazia|Abkhazia (region in Georgia)]] || [[Abkhaz (disambiguation)|Abkhaz]], [[Abkhazian (disambiguation)|Abkhazian]] ||colspan=2| [[Abkhaz people|Abkhazians]]
|-
| [[Afghanistan]] || [[Afghan (disambiguation)|Afghan]] ||colspan=2| [[Demographics of Afghanistan|Afghans]]
|-
| [[Åland Islands]] || [[Åland Islands|Åland Island]] ||colspan=2| [[Åland Islands|Åland Islanders]]
|-
| [[Albania]] || [[Albanian (disambiguation)|Albanian]] ||colspan=2| [[Albanian people|Albanians]]
|-
| [[Algeria]] || [[Algerian (disambiguation)|Algerian]] ||colspan=2| [[Demographics of Algeria|Algerians]]
|-
| [[American Samoa]] || [[American Samoan (disambiguation)|American Samoan]] ||colspan=2| [[Samoans|American Samoans]]
|-
| [[Andorra]] || [[Andorran (disambiguation)|Andorran]] ||colspan=2| [[Andorran (disambiguation)|Andorrans]]
|-
| [[Angola]] || [[Angolan (disambiguation)|Angolan]] ||colspan=2| [[Angolan (disambiguation)|Angolans]]
|-
| [[Anguilla]] || [[Anguillan (disambiguation)|Anguillan]] ||colspan=2| [[Anguillans]]
|-
| [[Antigua and Barbuda]] || [[Antiguan (disambiguation)|Antiguan]] or [[Barbudan (disambiguation)|Barbudan]] ||colspan=2| [[Antiguan (disambiguation)|Antiguans]] or [[Barbudan (disambiguation)|Barbudans]]
|-
| [[Argentina]] || [[Argentine (disambiguation)|Argentine]] || [[Argentine people|Argentines]] || {{smaller|"[[Gauchos]]"}}
|-
| [[Armenia]] || [[Armenian (disambiguation)|Armenian]] ||colspan=2| [[Armenians]]
|-
| [[Aruba]] || [[Aruban (disambiguation)|Aruban]] ||colspan=2| [[Arubans (disambiguation)|Arubans]]
|-
| [[Australia]] || [[Australian (disambiguation)|Australian]] || [[Australians]] || {{smaller|"[[Aussie]]s"}}
|-
| [[Austria]] || [[Austrian (disambiguation)|Austrian]] ||colspan=2| [[Austrians]]
|-
| [[Azerbaijan]] || [[Azerbaijani (disambiguation)|Azerbaijani]], [[Azeri]] ||colspan=2| [[Azerbaijani people|Azerbaijanis]], [[Azeris]]
|-
| [[The Bahamas|Bahamas, The]] || [[Bahamian (disambiguation)|Bahamian]] ||colspan=2| [[Bahamian people|Bahamians]]
|-
| [[Bahrain]] || [[Bahraini (disambiguation)|Bahraini]] ||colspan=2| [[Bahraini (disambiguation)|Bahrainis]]
|-
| [[Bangladesh]] || [[Bengali people|Bangladeshi]] ||colspan=1| [[Bengali people|Bangladeshis]] || {{smaller|"Deshis", "Bengis"}}
|-
| [[Barbados]] || [[Barbadian (disambiguation)|Barbadian]] || [[Barbadians]] || {{smaller|"[[Bajan (disambiguation)|Bajans]]"}}
|-
| [[Belarus]] || [[Belarusian (disambiguation)|Belarusian]] ||colspan=2| [[Belarusians]]
|-
| [[Belgium]] || [[Belgian]] ||colspan=2| [[Belgians]]
|-
| [[Belize]] || [[Belizean (disambiguation)|Belizean]] ||colspan=2| [[Belizeans]]
|-
| [[Benin]] || [[Beninese (disambiguation)|Beninese]], [[Beninois]] ||colspan=2| [[Beninese (disambiguation)|Beninese]], [[Beninois|Beninois/Beninoises]]
|-
| [[Bermuda]] || [[Bermudian (disambiguation)|Bermudian]], [[Bermudan (disambiguation)|Bermudan]] ||colspan=2| [[Bermudians]], [[Bermudans]]
|-
| [[Bhutan]] || [[Bhutanese (disambiguation)|Bhutanese]] ||colspan=2| [[Bhutanese (disambiguation)|Bhutanese]]
|-
| [[Bolivia]] || [[Bolivia]]n ||colspan=2| [[Bolivia]]ns
|-
| [[Bonaire]] || [[Bonaire]] ||colspan=2| [[Dutch people|Bonaire Dutch]]
|-
| [[Bosnia and Herzegovina]] || [[Bosnian (disambiguation)|Bosnian]] or [[Herzegovinian (disambiguation)|Herzegovinian]] ||colspan=2| [[Bosnians]] or [[Herzegovinians]]
|-
| [[Botswana]] || [[Tswana people|Motswana]], [[Demographics of Botswana|Botswanan]] ||colspan=2| [[Tswana people|Motswana]] (sing. [[Tswana people|Batswana]]), [[Botswanans]]
|-
| [[Bouvet Island]] || [[Bouvet Island]] ||colspan=2| ''none''
|-
| [[Brazil]] || [[Brazilian (disambiguation)|Brazilian]] || [[Brazilians]] || {{smaller|"[[Cariocas]]"}}
|-
| [[British Indian Ocean Territory]] || [[British Indian Ocean Territory|BIOT]] ||colspan=2| [[British people|British]]
|-
| [[Brunei]] || [[Bruneian (disambiguation)|Bruneian]] ||colspan=2| [[Bruneian (disambiguation)|Bruneian]]
|-
| [[Bulgaria]] || [[Bulgarian (disambiguation)|Bulgarian]] ||colspan=2| [[Bulgarians]]
|-
| [[Burkina Faso]] || [[Burkinabé (disambiguation)|Burkinabé]] ||colspan=2| [[Burkinabè]]/[[Burkinabé (disambiguation)|Burkinabé]]
|-
| [[Burma]] || [[Burmese (disambiguation)|Burmese]] ||colspan=2| [[Burmese (disambiguation)|Burmese]], [[Bamar]]
|-
| [[Burundi]] || [[Burundian (disambiguation)|Burundian]] ||colspan=2| [[Burundians]], [[Barundi]]
|-
| [[Cape Verde|Cabo Verde]] || [[Cape Verdean (disambiguation)|Cabo Verdean]] ||colspan=2| [[Cape Verdeans|Cabo Verdeans]]
|-
| [[Cambodia]] || [[Khmer people|Cambodian]] ||colspan=2| [[Khmer people|Cambodians]]
|-
| [[Cameroon]] || [[Cameroonian (disambiguation)|Cameroonian]] ||colspan=2| [[Cameroon]]ians
|-
| [[Canada]] || [[Canadian (disambiguation)|Canadian]] || [[Canadians]] || {{smaller|"[[Canuck]]s"}}
|-
| [[Cayman Islands]] || [[Caymanian (disambiguation)|Caymanian]] ||colspan=2| [[Caymanians]]
|-
| [[Central African Republic]] || [[Central African (disambiguation)|Central African]] ||colspan=2| [[Central African Republic|Central Africans]]
|-
| [[Chad]] || [[Chadian (disambiguation)|Chadian]] ||colspan=2| [[Chadians]]
|-
| [[Chile]] || [[Chilean (disambiguation)|Chilean]] ||colspan=2| [[Chileans]]
|-
| [[China|China, People's Republic of]] || rowspan=2| [[Chinese people|Chinese]] ||colspan=2| [[Chinese people|Chinese]]
|-
| [[Taiwan|China, Republic of]]{{anchor|Taiwan}} || colspan=2| [[Taiwanese people|Taiwanese]]
|-
| [[Christmas Island]] || [[Christmas Island]] ||colspan=2| [[Christmas Island]]ers
|-
| [[Cocos (Keeling) Islands]] || [[Cocos (Keeling) Islands|Cocos Island]] ||colspan=2| [[Cocos (Keeling) Islands|Cocos Islanders]]
|-
| [[Colombia]] || [[Colombian people|Colombian]] || [[Colombian people|Colombians]] || {{smaller|"[[Cafeteros]]"}}
|-
| [[Comoros]] || [[Comorian (disambiguation)|Comoran]], [[Comorian (disambiguation)|Comorian]] ||colspan=2| [[Comoros|Comorans]], [[Comorians]]
|-
| {{nowrap|[[Democratic Republic of the Congo|Congo, Democratic Republic of the]]}} ||rowspan=2| [[Congolese (disambiguation)|Congolese]] ||rowspan=2 colspan=2| [[Congolese (disambiguation)|Congolese]]
|-
| [[Republic of the Congo|Congo, Republic of the]]
|-
| [[Cook Islands]] || [[Cook Island (disambiguation)|Cook Island]] ||colspan=2| [[Cook Islands|Cook Islanders]]
|-
| [[Costa Rica]] || [[Costa Rican]] || [[Costa Ricans]] || {{smaller|"[[Ticos]]"}}
|-
| [[Ivory Coast|Côte d'Ivoire]] || [[Ivorian (disambiguation)|Ivorian]] ||colspan=2| [[Demographics of Côte d'Ivoire|Ivorians]]
|-
| [[Croatia]] || [[Croatian (disambiguation)|Croatian]]||colspan=2| [[Croats|Croatians]], [[Croats]]
|-
| [[Cuba]] || [[Cuban (disambiguation)|Cuban]] ||colspan=2| [[Cubans]]
|-
| [[Curaçao]] || [[Curaçao]]an ||colspan=2| [[Curaçao]]ans
|-
| [[Cyprus]] || [[Cypriot (disambiguation)|Cypriot]] ||colspan=2| [[Demographics of Cyprus|Cypriots]]
|-
| [[Czech Republic]] || [[Czech (disambiguation)|Czech]] ||colspan=2| [[Czech people|Czechs]]
|-
| [[Denmark]] || [[Danish (disambiguation)|Danish]] ||colspan=2| [[Danish people|Danes]]
|-
| [[Djibouti]] || [[Djiboutian]] ||colspan=2| [[Djiboutians]]
|-
| [[Dominica]] || [[Demographics of Dominica|Dominican]] ||colspan=2| [[Culture of Dominica|Dominicans]]<ref name=DM/>
|-
| [[Dominican Republic]] || [[Demographics of the Dominican Republic|Dominican]] || [[People of the Dominican Republic|Dominicans]]<ref name=DO/> || {{smaller|"[[Quisqueyano]]s"}}
|-
| [[East Timor]] || [[East Timorese (disambiguation)|Timorese]] || [[East Timorese (disambiguation)|Timorese]] || {{smaller|"[[Maubere]]"}}
|-
| [[Ecuador]] || [[Ecuadorian]] ||colspan=2| [[Ecuadorians]]
|-
| [[Egypt]] || [[Egyptian (disambiguation)|Egyptian]] ||colspan=2| [[Egyptians]]
|-
| [[El Salvador]] || [[Salvadoran]] || [[Salvadorans]] || {{smaller|"[[Guanacos]]"}}
|-
| [[England]] || [[English (disambiguation)|English]], [[Britishness|British]] ||colspan=2| [[English people|English]], [[English people|Englishmen]]/[[English people|Englishwomen]], [[British people|British]]
|-
| [[Equatorial Guinea]] || [[Equatorial Guinean]], [[Equatoguinean]] ||colspan=2| [[Equatorial Guineans]], [[Equatoguineans]]
|-
| [[Eritrea]] || [[Eritrean (disambiguation)|Eritrean]] ||colspan=2| [[Eritreans]]
|-
| [[Estonia]] || [[Estonian (disambiguation)|Estonian]] ||colspan=2| [[Estonians]]
|-
| [[Ethiopia]] || [[Ethiopian]] ||colspan=2| [[People of Ethiopia|Ethiopians]] [[Habesha]] 
|-
| [[Falkland Islands]] || [[Falkland Island]] || [[Falkland Islanders]]
|-
| [[Faroe Islands]] || [[Faroese (disambiguation)|Faroese]] ||colspan=2| [[Faroese people|Faroese]]
|-
| [[Fiji]] || [[Fijian (disambiguation)|Fijian]] ||colspan=2| [[Fijians]]
|-
| [[Finland]] || [[Finnish (disambiguation)|Finnish]] ||colspan=2| [[Finns]]
|-
| [[France]] || [[French people|French]] ||colspan=2| [[French people|French]], [[French people|Frenchmen]]/[[French people|Frenchwomen]]
|-
| [[French Guiana]] || [[French Guianese]] ||colspan=2| [[French Guianese]]
|-
| [[French Polynesia]] || [[French Polynesian]] ||colspan=2| [[French Polynesians]]
|-
| [[French Southern Territories]] || [[French Southern Territories]] ||colspan=2| [[French people|French]]
|-
| [[Gabon]] || [[Gabonese (disambiguation)|Gabonese]] ||colspan=2| [[Gabonese (disambiguation)|Gabonese]]
|-
| [[The Gambia|Gambia, The]] || [[Gambian (disambiguation)|Gambian]] ||colspan=2| [[Gambians]]
|-
| [[Georgia (country)|Georgia]] || [[Georgian people|Georgian]] ||colspan=2| [[Georgian people|Georgians]]
|-
| [[Germany]] || [[German (disambiguation)|German]] ||colspan=2| [[Germans]]
|-
| [[Ghana]] || [[Ghanaian]] ||colspan=2| [[Ghanaians]]
|-
| [[Gibraltar]] || [[Gibraltar]] || [[Gibraltarian people|Gibraltarians]] || "[[Llanito#Demonym|Llanitos]]"
|-
| [[United Kingdom|Great Britain]] || [[Britishness|British]], [[United Kingdom|UK]] || [[British people|Britons]], [[British people|British]]
|-
| [[Greece]] || [[Greeks|Greek]], [[Hellenic (disambiguation)|Hellenic]] ||colspan=2| [[Greeks]], [[Hellenes]]
|-
| [[Greenland]] || [[Greenlandic (disambiguation)|Greenlandic]] ||colspan=2| [[Greenlanders]]
|-
| [[Grenada]] || [[Grenadian (disambiguation)|Grenadian]] ||colspan=2| [[Grenadians]]
|-
| [[Guadeloupe]] || [[Guadeloupe]] ||colspan=2| [[Guadeloupians]]
|-
| [[Guam]] || [[Guamanian]], [[Guamanian|Guambat]] ||colspan=2| [[Guamanians]]
|-
| [[Guatemala]] || [[Guatemalan (disambiguation)|Guatemalan]] || [[Guatemalans]] || {{smaller|"[[Chapines]]"}}
|-
| [[Guernsey]] || [[Guernsey|Channel Island]] ||colspan=2| [[Guernsey|Channel Islander]]
|-
| [[Guinea]] || [[Guinean]] ||colspan=2| [[Guineans]]
|-
| [[Guinea-Bissau]] || [[Guinea-Bissau|Bissau-Guinean]] ||colspan=2| [[Guinea-Bissau|Bissau-Guineans]]
|-
| [[Guyana]] || [[Guyanese (disambiguation)|Guyanese]] ||colspan=2| [[Guyanese (disambiguation)|Guyanese]]
|-
| [[Haiti]] || [[Haitian (disambiguation)|Haitian]] || [[Haitian (disambiguation)|Haitians]] || {{smaller|"[[Ayisyen]]"}}
|-
| [[Heard Island and McDonald Islands]] || [[Heard Island and McDonald Islands|Heard Island]] or [[Heard Island and McDonald Islands|McDonald Islands]]  ||colspan=2| ''none''
|-
| [[Honduras]] || [[Honduran (disambiguation)|Honduran]] || [[Hondurans]] || {{smaller|"[[Catrachos]]"}}
|-
| [[Hong Kong]] || [[Hong Kong]], [[Hong Kong people|Hong Kongese]] || [[Hong Kong people|Hongkongers]], [[Hong Kong people|Hong Kongese]] || {{smaller|"[[Hongkies]]"}}, {{smaller|"[[Hongers]]"}}
|-
| [[Hungary]] || [[Hungarian (disambiguation)|Hungarian]], [[Hungarian language|Magyar]] ||colspan=2| [[Hungarians]], [[Hungarian people|Magyars]]
|-
| [[Iceland]] || [[Icelandic (disambiguation)|Icelandic]] ||colspan=2| [[Icelanders]]
|-
| [[India]] || [[Indian (disambiguation)|Indian]] ||colspan=2| [[Demographics of India|Indians]]
|-
| [[Indonesia]] || [[Indonesian (disambiguation)|Indonesian]] ||colspan=2| [[Demographics of Indonesia|Indonesians]]
|-
| [[Iran]] || [[Iranian (disambiguation)|Iranian]], [[Persian (disambiguation)|Persian]] ||colspan=2| [[Iranian peoples|Iranians]], [[Persian people|Persians]]
|-
| [[Iraq]] || [[Iraqi (disambiguation)|Iraqi]] ||colspan=2| [[Iraqis]]
|-
| [[Republic of Ireland|Ireland]] || [[Irish people|Irish]] ||colspan=2| [[Irish people|Irish]], [[Irish people|Irishmen]]/[[Irish people|Irishwomen]]
|-
| [[Isle of Man]] || [[Manx (disambiguation)|Manx]] ||colspan=2| [[Manx people|Manx]]
|-
| [[Israel]] || [[Israeli (disambiguation)|Israeli]] ||colspan=2| [[Israelis]]
|-
| [[Italy]] || [[Italy|Italian]] ||colspan=2| [[Italian people|Italians]]
|-
| [[Ivory Coast]] || [[Ivorian (disambiguation)|Ivorian]] ||colspan=2| [[Demographics of Côte d'Ivoire|Ivorians]]
|-
| [[Jamaica]] || [[Jamaican]] ||colspan=2| [[Jamaicans]]
|-
| [[Jan Mayen]] || [[Jan Mayen]] ||colspan=2|
|-
| [[Japan]] || [[Japanese people|Japanese]] ||colspan=2| [[Japanese people|Japanese]]
|-
| [[Jersey]] || [[Jersey|Channel Island]] ||colspan=2| [[Jersey|Channel Islander]]
|-
| [[Jordan]] || [[Jordanian (disambiguation)|Jordanian]] ||colspan=2| [[Jordanians]]
|-
| [[Kazakhstan]] || [[Kazakhstani (disambiguation)|Kazakhstani]], [[Kazakh (disambiguation)|Kazakh]] ||colspan=2| [[Kazakhs]]tanis, [[Kazakhs]]
|-
| [[Kenya]] || [[Kenyan]] ||colspan=2| [[Kenyans]]
|-
| [[Kiribati]] || [[I-Kiribati]] ||colspan=2| [[I-Kiribati]]
|-
| [[North Korea]] || [[North Korea]]n ||rowspan=2 colspan=2| [[Korean people|Koreans]]
|-
| [[South Korea]] || [[South Korea]]n
|-
| [[Kosovo]] || [[Kosovar (disambiguation)|Kosovar]], [[Kosovar (disambiguation)|Kosovan]] ||colspan=2| [[Demographics of Kosovo|Kosovars]]
|-
| [[Kuwait]] || [[Kuwaiti (disambiguation)|Kuwaiti]] ||colspan=2| [[Kuwaitis]]
|-
| [[Kyrgyzstan]] || [[Kyrgyzstani (disambiguation)|Kyrgyzstani]], [[Kyrgyz (disambiguation)|Kyrgyz]], [[Kyrgyz (disambiguation)|Kirgiz]], [[Kyrgyz (disambiguation)|Kirghiz]] ||colspan=2| [[Kyrgyzstani (disambiguation)|Kyrgyzstanis]], [[Kyrgyz people|Kyrgyz]], [[Kyrgyz people|Kirgiz]], [[Kyrgyz people|Kirghiz]]
|-
| [[Laos]] || [[Lao (disambiguation)|Lao]], [[Lao (disambiguation)|Lao]]tian ||colspan=2| [[Laos]], [[Laotians]]
|-
| [[Latvia]] || [[Latvian (disambiguation)|Latvian]], [[Latvian (disambiguation)|Lettish]]||colspan=2| [[Latvians]], [[Latvians|Letts]]
|-
| [[Lebanon]] || [[Lebanese (disambiguation)|Lebanese]] ||colspan=2| [[Lebanese people|Lebanese]]
|-
| [[Lesotho]] || [[Sotho people|Basotho]] ||colspan=2| [[Sotho people|Basotho]] (singular [[Sotho people|Mosotho]])
|-
| [[Liberia]] || [[Liberian (disambiguation)|Liberian]] ||colspan=2| [[Liberian people|Liberians]]
|-
| [[Libya]] || [[Libyan]] ||colspan=2| [[Libyans]]
|-
| [[Liechtenstein]] || [[Liechtensteiner]] ||colspan=2| [[Liechtensteiners]]
|-
| [[Lithuania]] || [[Lithuanian (disambiguation)|Lithuanian]] ||colspan=2| [[Lithuanians]]
|-
| [[Luxembourg]] || [[Luxembourg]], [[Luxembourg]]ish ||colspan=2| [[Luxembourgers]]
|-
| [[Macau]] || [[Macanese people|Macanese]], [[Chinese (disambiguation)|Chinese]] ||colspan=2| [[Macanese people|Macanese]], [[Chinese people|Chinese]]
|-
| {{nowrap|[[Republic of Macedonia|Macedonia, Republic of]]}} || [[Macedonia (country)|Macedonian]] ||colspan=2| [[Macedonia (country)|Macedonians]]
|-
| [[Madagascar]] || [[Malagasy (disambiguation)|Malagasy]] ||colspan=2| [[Malagasy people|Malagasy]]
|-
| [[Malawi]] || [[Malawian]] ||colspan=2| [[Malawians]]
|-
| [[Malaysia]] || [[Malaysian (disambiguation)|Malaysian]] ||colspan=2| [[Malaysians]]
|-
| [[Maldives]] || [[Maldivian (disambiguation)|Maldivian]] ||colspan=2| [[Maldivians]]
|-
| [[Mali]] || [[Malian (disambiguation)|Malian]], [[Malinese]] ||colspan=2| [[Malians]]
|-
| [[Malta]] || [[Maltese (disambiguation)|Maltese]] ||colspan=2| [[Maltese people|Maltese]]
|-
| [[Marshall Islands]] || [[Marshallese (disambiguation)|Marshallese]] ||colspan=2| [[Marshallese (disambiguation)|Marshallese]]
|-
| [[Martinique]] || [[Martiniquais (disambiguation)|Martiniquais]], [[Martinican]] ||colspan=2| [[Martiniquais (disambiguation)|Martiniquais/Martiniquaises]]
|-
| [[Mauritania]] || [[Mauritanian (disambiguation)|Mauritanian]] ||colspan=2| [[Mauritanians]]
|-
| [[Mauritius]] || [[Mauritian (disambiguation)|Mauritian]] ||colspan=2| [[Mauritians]]
|-
| [[Mayotte]] || [[Mahoran (disambiguation)|Mahoran]] ||colspan=2| [[Mayotte|Mahorans]]
|-
| [[Mexico]] || [[Mexico|Mexican]] || [[Mexicans]] || {{smaller|"[[Aztecas]]"}}
|-
| [[Federated States of Micronesia|Micronesia, Federated States of]] || [[Micronesian (disambiguation)|Micronesian]] ||colspan=2| [[Micronesian (disambiguation)|Micronesians]]
|-
| [[Moldova]] || [[Moldovan (disambiguation)|Moldovan]] ||colspan=2| [[Moldovans]]
|-
| [[Monaco]] || [[Monégasque (disambiguation)|Monégasque]], [[Monacan (disambiguation)|Monacan]] ||colspan=2| [[Monégasques]], [[Monacan (disambiguation)|Monacan]]s
|-
| [[Mongolia]] || [[Mongolian (disambiguation)|Mongolian]] ||colspan=2| [[Mongols|Mongolians]], [[Mongols]]
|-
| [[Montenegro]] || [[Montenegrin (disambiguation)|Montenegrin]] ||colspan=2| [[Montenegrins (citizens)|Montenegrins]]
|-
| [[Montserrat]] || [[Montserratian (disambiguation)|Montserratian]] ||colspan=2| [[Montserratians]]
|-
| [[Morocco]] || [[Moroccan (disambiguation)|Moroccan]] ||colspan=2| [[Moroccans]]
|-
| [[Mozambique]] || [[Mozambican (disambiguation)|Mozambican]] ||colspan=2| [[Mozambican (disambiguation)|Mozambican]]s
|-
| [[Burma|Myanmar]] || [[Burmese (disambiguation)|Burmese]] ||colspan=2| [[Burmese (disambiguation)|Burmese]], [[Bamar]]
|-
| [[Namibia]] || [[Namibian (disambiguation)|Namibian]] ||colspan=2| [[Namibians]]
|-
| [[Nauru]] || [[Nauruan (disambiguation)|Nauruan]] ||colspan=2| [[Nauruan people|Nauruans]]
|-
| [[Nepal]] || [[Nepal]]i, [[Nepal]]ese ||colspan=2| [[People of Nepal|Nepali]], [[People of Nepal|Nepalese]]
|-
| [[Netherlands]] || [[Dutch (disambiguation)|Dutch]], [[Dutch (disambiguation)|Netherlandic]] ||colspan=2| [[Dutch people|Dutch]], [[Dutch people|Dutchmen]]/[[Dutch people|Dutchwomen]], [[Netherlanders]]
|-
| [[New Caledonia]] || [[New Caledonian (disambiguation)|New Caledonian]] ||colspan=2| [[New Caledonians]]
|-
| [[New Zealand]] || [[New Zealand]], [[New Zealand|NZ]] || [[New Zealanders]] || {{smaller|"[[Kiwi (people)|Kiwi]]s"}}
|-
| [[Nicaragua]] || [[Nicaraguan]] || [[Nicaraguans]] || {{smaller|"[[Nicas]]"}}
|-
| [[Niger]] || [[Nigerien]] ||colspan=2| [[Nigeriens]]
|-
| [[Nigeria]] || [[Nigerian]] ||colspan=2| [[Nigerians]]
|-
| [[Niue]] || [[Niuean (disambiguation)|Niuean]] ||colspan=2| [[Niue]]ans
|-
| [[Norfolk Island]] || [[Norfolk Island]] ||colspan=2| [[Norfolk Island]]er
|-
| [[Northern Ireland]] || [[Northern Irish]], [[Britishness|British]] ||colspan=2| [[Northern Ireland|Northern Irish]], [[Northern Ireland|Northern Irishmen]]/[[Northern Ireland|Northern Irishwomen]], [[British people|British]]
|-
| [[Northern Mariana Islands]] || [[Northern Marianan]] ||colspan=2| [[Northern Marianans]]
|-
| [[Norway]] || [[Norwegian (disambiguation)|Norwegian]] ||colspan=2| [[Norwegian people|Norwegians]]
|-
| [[Oman]] || [[Omani]] ||colspan=2| [[Omanis]]
|-
| [[Pakistan]] || [[Pakistani people|Pakistani]] ||colspan=2| [[Pakistanis]]
|-
| [[Palau]] || [[Palauan]] ||colspan=2| [[Palauans]]
|-
| [[State of Palestine|Palestine]] || [[Palestinian people|Palestinian]] ||colspan=2| [[Palestinian people|Palestinians]]
|-
| [[Panama]] || [[Panamanian]] || [[Panamanians]] || {{smaller|"[[Canaleros]]", "[[Istmeños]]"}}
|-
| [[Papua New Guinea]] || [[Papuan people|Papua New Guinean]], [[Papuan people|Papuan]] ||colspan=2| [[Papuan people|Papua New Guineans]], [[Papuan people|Papuans]]
|-
| [[Paraguay]] || [[Paraguayan]] || [[Paraguayans]] || {{smaller|"[[Guaraníes]]"}}
|-
| [[Peru]] || [[Peruvian]] || [[Peruvians]] || {{smaller|"[[Incas]]"}}
|-
| [[Philippines]] || [[Filipino (disambiguation)|Filipino]], [[Philippine]] || [[Filipinos|Filipinos/Filipinas]] || {{smaller|"[[Pinoy]]s"}}
|-
| [[Pitcairn Islands]] || [[Pitcairn Islands|Pitcairn Island]] ||colspan=2| [[Pitcairn Islands|Pitcairn Islanders]]
|-
| [[Poland]] || [[Polish (disambiguation)|Polish]] ||colspan=2| [[Poles]]
|-
| [[Portugal]] || [[Portuguese people|Portuguese]] ||colspan=2| [[Portuguese people|Portuguese]]
|-
| [[Puerto Rico]] || [[Puerto Rican people|Puerto Rican]] || [[Puerto Rican people|Puerto Ricans]] || {{smaller|"[[Boricuas]]"}}
|-
| [[Qatar]] || [[Qatar]]i ||colspan=2| [[Qatar]]is
|-
| [[Réunion]] || [[Réunionese]], [[Réunionnais]] ||colspan=2| [[Réunionese]], [[Réunionnais|Réunionnais/Réunionnaises]]
|-
| [[Romania]] || [[Romanian (disambiguation)|Romanian]] ||colspan=2| [[Romanians]]
|-
| [[Russia]] || [[Russian (disambiguation)|Russian]] || [[Russians]] || {{smaller|"[[Russkies]]"}}{{smaller|"[[Soviets]]"}}
|-
| [[Rwanda]] || [[Rwandan (disambiguation)|Rwandan]] ||colspan=2| [[Rwandans]], [[Banyarwanda]]
|-
| [[Saba]] || [[Saba]] ||colspan=2| [[Dutch people|Saba Dutch]]
|-
| [[Saint Barthélemy]] || [[Saint Barthélemy|Barthélemois]] ||colspan=2| [[Saint Barthélemy|Barthélemois/Barthélemoises]]
|-
| [[Saint Helena, Ascension and Tristan da Cunha]] || [[Saint Helena, Ascension and Tristan da Cunha|Saint Helenian]] || [[Saint Helena, Ascension and Tristan da Cunha|Saint Helenians]] || {{smaller|"[[Saint Helena, Ascension and Tristan da Cunha|Saints]]"}}
|-
| [[Saint Kitts and Nevis]] || [[Saint Kitts|Kittitian]] or [[Nevis]]ian ||colspan=2| [[Saint Kitts|Kittitians]] or [[Nevis]]ians
|-
| [[Saint Lucia]] || [[Saint Lucian (disambiguation)|Saint Lucian]] ||colspan=2| [[Saint Lucia]]ns
|-
| [[Collectivity of Saint Martin|Saint Martin]] || [[Collectivity of Saint Martin|Saint-Martinoise]] ||colspan=2| [[Collectivity of Saint Martin|Saint-Martinois/Saint-Martinoises]]
|-
| [[Saint Pierre and Miquelon]] || [[Saint Pierre and Miquelon|Saint-Pierrais]] or [[Saint Pierre and Miquelon|Miquelonnais]] ||colspan=2| [[Saint Pierre and Miquelon|Saint-Pierrais/Saint-Pierraises]] or [[Saint Pierre and Miquelon|Miquelonnais/Miquelonnaises]]
|-
| [[Saint Vincent and the Grenadines]] || [[Saint Vincent and the Grenadines|Saint Vincentian]], [[Vincentian (disambiguation)|Vincentian]] ||colspan=2| [[Saint Vincent and the Grenadines|Saint Vincentians]], [[Saint Vincent and the Grenadines|Vincentians]]
|-
| [[Samoa]] || [[Samoan (disambiguation)|Samoan]] ||colspan=2| [[Samoans]]
|-
| [[San Marino]] || [[Sammarinese]] ||colspan=2| [[Sammarinese]]
|-
| [[São Tomé and Príncipe]] || [[São Tomé and Príncipe|São Toméan]] ||colspan=2| [[São Tomé and Príncipe|São Toméans]]
|-
| [[Saudi Arabia]] || [[Saudi]], [[Saudi Arabian]] ||colspan=2| [[Saudis]], [[Saudi Arabians]]
|-
| [[Scotland]] ||[[Scots (disambiguation)|Scots]], [[Scottish (disambiguation)|Scottish]], [[Britishness|British]] ||colspan=2| [[Scottish people|Scots]], [[Scottish people|Scotsmen]]/[[Scottish people|Scotswomen]], [[Scottish people|Scottish]], [[British people|British]]
|-
| [[Senegal]] || [[Senegalese]] ||colspan=2| [[Senegalese]]
|-
| [[Serbia]] || [[Serbian (disambiguation)|Serbian]] ||colspan=2| [[Serbs]], [[Serbia]]ns
|-
| [[Seychelles]] || [[Seychelles|Seychellois]] ||colspan=2| [[Seychelles|Seychellois/Seychelloises]]
|-
| [[Sierra Leone]] || [[Sierra Leone]]an ||colspan=2| [[Sierra Leone]]ans
|-
| [[Singapore]] || [[Singapore]], [[Singaporean]] ||colspan=2| [[Singaporeans]]<ref name=dictionary/><ref name=Merriam/>
|-
| [[Sint Eustatius]] || [[Sint Eustatius]], [[Sint Eustatius|Statian]] ||colspan=2| [[Sint Eustatius|Statians]]
|-
| [[Sint Maarten]] || [[Sint Maarten]] ||colspan=2| [[Sint Maarten]]er
|-
| [[Slovakia]] || [[Slovak (disambiguation)|Slovak]] ||colspan=2| [[Slovaks]]
|-
| [[Slovenia]] || [[Slovenia]]n, [[Slovenia|Slovene]] ||colspan=2| [[Slovenes]], [[Slovenes|Slovenians]]
|-
| [[Solomon Islands]] || [[Solomon Islands|Solomon Island]] ||colspan=2| [[Solomon Islands|Solomon Islanders]]
|-
| [[Somalia]] || [[Somalia|Somali]] ||colspan=2| [[Somalia|Somalis]]
|-
| [[Somaliland]] || [[Somalilander]] ||colspan=2| [[Somalilanders]]
|-
| [[South Africa]] || [[South African]] ||colspan=2| [[South Africans]]
|-
| [[South Georgia and the South Sandwich Islands]] || [[South Georgia and the South Sandwich Islands#South Georgia group|South Georgia]] or [[South Georgia and the South Sandwich Islands#South Sandwich Islands|South Sandwich Islands]] ||colspan=2| ''none''
|-
| [[South Ossetia (Region of Georgia)]] || [[South Ossetian]] ||colspan=2| [[Demographics of South Ossetia|South Ossetians]]
|-
| [[South Sudan]] || [[South Sudanese]] ||colspan=2| [[South Sudanese]]
|-
| [[Spain]] || [[Spanish (disambiguation)|Spanish]] || [[Spanish people|Spaniards]] || {{smaller|several, including "[[wikt:castellanos|Castellanos"]], "[[wikt:Gallegos|Gallegos"]] }}
|-
| [[Sri Lanka]] || [[Sri Lankan (disambiguation)|Sri Lankan]] ||colspan=2| [[Tamils of Sri Lanka|Sri Lankans]]
|-
| [[Sudan]] || [[Sudanese]] ||colspan=2| [[Sudanese]]
|-
| [[Surinam]] || [[Surinamese]] ||colspan=2| [[Surinamers]]
|-
| [[Svalbard]] || [[Svalbard]] ||colspan=2|
|-
| [[Swaziland]] || [[Swazi (disambiguation)|Swazi]] ||colspan=2| [[Swazi people|Swazis]]
|-
| [[Sweden]] || [[Swedish (disambiguation)|Swedish]] ||colspan=2| [[Swedish people|Swedes]]
|-
| [[Switzerland]] || [[Swiss]] ||colspan=2| [[Swiss (people)|Swiss]]
|-
| [[Syria]] || [[Syrian]] ||colspan=2| [[Syria (disambiguation)|Syria]]ns
|-
| [[Tajikistan]] || [[Tajikistani]] ||colspan=2| [[Tajikistanis]], [[Tājik people|Tajiks]]
|-
| [[Tanzania]] || [[Tanzanian]] ||colspan=2| [[Tanzanians]]
|-
| [[Thailand]] || [[Thai people|Thai]] ||colspan=2| [[Thai people|Thai]]
|-
| [[East Timor|Timor-Leste]] || [[East Timorese (disambiguation)|Timorese]] || [[East Timorese (disambiguation)|Timorese]] || {{smaller|"[[Maubere]]"}}
|-
| [[Togo]] || [[Togolese]] ||colspan=2| [[Togolese]]
|-
| [[Tokelau]] || [[Tokelau]]an ||colspan=2| [[Tokelau]]ans
|-
| [[Tonga]] || [[Tongan (disambiguation)|Tongan]] ||colspan=2| [[Tongans]]
|-
| [[Trinidad and Tobago]] || [[Trinidad]]ian or [[Tobago]]nian || [[Trinidad]]ians or [[Tobago]]nians || {{smaller|"[[Trinis]]", "[[Trinbagonians]]"}}
|-
| [[Tunisia]] || [[Tunisian (disambiguation)|Tunisian]] ||colspan=2| [[Tunisians]]
|-
| [[Turkey]] || [[Turk (disambiguation)|Turkish]] ||colspan=2| [[Turkish people|Turks]]
|-
| [[Turkmenistan]] || [[Turkmen people|Turkmen]] ||colspan=2| [[Turkmen people|Turkmens]]
|-
| [[Turks and Caicos Islands]] || [[Turks and Caicos Islands|Turks and Caicos Island]] ||colspan=2| [[Turks and Caicos Islands|Turks and Caicos Islanders]]
|-
| [[Tuvalu]] || [[Tuvaluan (disambiguation)|Tuvaluan]] ||colspan=2| [[Tuvalu]]ans
|-
| [[Uganda]] || [[Ugandan]] ||colspan=2| [[Ugandans]]
|-
| [[Ukraine]] || [[Ukrainian (disambiguation)|Ukrainian]] ||colspan=2| [[Ukrainians]]
|-
| [[United Arab Emirates]] || [[Emirati]], [[Emirian]], [[Emirati people|Emiri]] ||colspan=2| [[United Arab Emiratis|Emiratis]], [[Emirians]], [[Emirati people|Emiri]]
|-
| [[United Kingdom]] || [[Britishness|British]], [[United Kingdom|UK]] || [[British people|Britons]], [[British people|British]]
|-
| [[United States]] || [[United States]],  [[United States|U.S.]], [[American (disambiguation)|American]] || colspan=1| [[Americans]]<ref name=American/> || {{smaller|"[[Yankee|Yankees/Yanks]]", "[[Gringo]]s"}}
|-
| [[Uruguay]] || [[Uruguayan (disambiguation)|Uruguayan]] || [[Uruguayans]] || {{smaller|"[[Charrúas]]"}}
|-
| [[Uzbekistan]] || [[Uzbekistani]], [[Uzbek (disambiguation)|Uzbek]] ||colspan=2| [[Uzbekistanis]], [[Uzbeks]]
|-
| [[Vanuatu]] || [[Ni-Vanuatu]], [[Vanuatuan]] ||colspan=2| [[Ni-Vanuatu]]
|-
| [[Vatican City|Vatican City State]] || [[Vatican City|Vatican]] ||colspan=2|[[Vatican City|Vatican citizens]]
|-
| [[Venezuela]] || [[Venezuelan (disambiguation)|Venezuelan]] ||colspan=2| [[Venezuela]]ns
|-
| [[Vietnam]] || [[Vietnamese (disambiguation)|Vietnamese]] ||colspan=2| [[Vietnamese people|Vietnamese]]
|-
| [[British Virgin Islands|Virgin Islands, British]] || [[British Virgin Islands|British Virgin Island]] ||colspan=2| [[British Virgin Islands|British Virgin Islanders]]
|-
| [[United States Virgin Islands|Virgin Islands, United States]] || [[United States Virgin Islands|U.S. Virgin Island]] ||colspan=2| [[United States Virgin Islands|U.S. Virgin Islanders]]
|-
| [[Wales]] || [[Welsh (disambiguation)|Welsh]], [[Britishness|British]] ||colspan=2| [[Welsh people|Welsh]], [[Welsh people|Welshmen]]/[[Welsh people|Welshwomen]], [[British people|British]]
|-
| [[Wallis and Futuna]] || [[Wallis and Futuna]], [[Wallis (island)|Wallisian]] or [[Futuna (Wallis and Futuna)|Futunan]] ||colspan=2| [[Wallis and Futuna|Wallis and Futuna Islanders]], [[Wallis (island)|Wallisians]] or [[Futuna (Wallis and Futuna)|Futunans]]
|-
| [[Western Sahara]] || [[Western Sahara|Sahrawi]], [[Sahrawian]], [[Sahraouian]] ||colspan=2| [[Sahrawi people|Sahrawis]], [[Sahraouis]]
|-
| [[Yemen]] || [[Yemeni (disambiguation)|Yemeni]] ||colspan=2| [[Yemeni (disambiguation)|Yemenis]]
|-
| [[Zambia]] || [[Zambian]] ||colspan=2| [[Zambians]]
|-
| [[Zimbabwe]] || [[Zimbabwean]] || [[Zimbabweans]] || {{smaller|"[[wikt:Zimbos|Zimbos"]]}}
|}

