
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>elephant.test.test_spike_train_correlation module &#8212; Elephant 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/elephant_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/elephant_logo_sidebar.png"></span>
          Elephant</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Prerequisites / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Function Reference by Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers_guide.html">Developers&#8217; guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc_style_guidelines.html">Documentation and style guideline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors and contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">elephant.test.test_spike_train_correlation module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-elephant.test.test_spike_train_correlation">
<span id="elephant-test-test-spike-train-correlation-module"></span><h1>elephant.test.test_spike_train_correlation module<a class="headerlink" href="#module-elephant.test.test_spike_train_correlation" title="Permalink to this headline">¶</a></h1>
<p>Unit tests for the spike_train_correlation module.</p>
<dl class="class">
<dt id="elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase">
<em class="property">class </em><code class="descclassname">elephant.test.test_spike_train_correlation.</code><code class="descname">SpikeTimeTilingCoefficientTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#SpikeTimeTilingCoefficientTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#SpikeTimeTilingCoefficientTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase.test_exist_alias">
<code class="descname">test_exist_alias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#SpikeTimeTilingCoefficientTestCase.test_exist_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase.test_exist_alias" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase.test_sttc">
<code class="descname">test_sttc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#SpikeTimeTilingCoefficientTestCase.test_sttc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.SpikeTimeTilingCoefficientTestCase.test_sttc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="elephant.test.test_spike_train_correlation.corrcoeff_TestCase">
<em class="property">class </em><code class="descclassname">elephant.test.test_spike_train_correlation.</code><code class="descname">corrcoeff_TestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#corrcoeff_TestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.corrcoeff_TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.corrcoeff_TestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#corrcoeff_TestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.corrcoeff_TestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.corrcoeff_TestCase.test_corrcoef_binned">
<code class="descname">test_corrcoef_binned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#corrcoeff_TestCase.test_corrcoef_binned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.corrcoeff_TestCase.test_corrcoef_binned" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the correlation coefficient between two binned spike trains.</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.corrcoeff_TestCase.test_corrcoef_binned_same_spiketrains">
<code class="descname">test_corrcoef_binned_same_spiketrains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#corrcoeff_TestCase.test_corrcoef_binned_same_spiketrains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.corrcoeff_TestCase.test_corrcoef_binned_same_spiketrains" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the correlation coefficient between two identical binned spike
trains evaluates to a 2x2 matrix of ones.</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.corrcoeff_TestCase.test_corrcoef_binned_short_input">
<code class="descname">test_corrcoef_binned_short_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#corrcoeff_TestCase.test_corrcoef_binned_short_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.corrcoeff_TestCase.test_corrcoef_binned_short_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if input list of one binned spike train yields 1.0.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="elephant.test.test_spike_train_correlation.covariance_TestCase">
<em class="property">class </em><code class="descclassname">elephant.test.test_spike_train_correlation.</code><code class="descname">covariance_TestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#covariance_TestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.covariance_TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.covariance_TestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#covariance_TestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.covariance_TestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.covariance_TestCase.test_covariance_binned">
<code class="descname">test_covariance_binned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#covariance_TestCase.test_covariance_binned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.covariance_TestCase.test_covariance_binned" title="Permalink to this definition">¶</a></dt>
<dd><p>Test covariance between two binned spike trains.</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.covariance_TestCase.test_covariance_binned_same_spiketrains">
<code class="descname">test_covariance_binned_same_spiketrains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#covariance_TestCase.test_covariance_binned_same_spiketrains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.covariance_TestCase.test_covariance_binned_same_spiketrains" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the covariation between two identical binned spike
trains evaluates to the expected 2x2 matrix.</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.covariance_TestCase.test_covariance_binned_short_input">
<code class="descname">test_covariance_binned_short_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#covariance_TestCase.test_covariance_binned_short_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.covariance_TestCase.test_covariance_binned_short_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if input list of only one binned spike train yields correct result
that matches numpy.cov (covariance with itself)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase">
<em class="property">class </em><code class="descclassname">elephant.test.test_spike_train_correlation.</code><code class="descname">cross_correlation_histogram_TestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_border_correction">
<code class="descname">test_border_correction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase.test_border_correction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_border_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the border correction for bins at the edges is correctly
performed</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_cross_correlation_histogram">
<code class="descname">test_cross_correlation_histogram</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase.test_cross_correlation_histogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_cross_correlation_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Test generic result of a cross-correlation histogram between two binned
spike trains.</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_exist_alias">
<code class="descname">test_exist_alias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase.test_exist_alias"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_exist_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if alias cch still exists.</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_kernel">
<code class="descname">test_kernel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase.test_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the smoothing kernel is correctly defined, and wheter it is
applied properly.</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_raising_error_wrong_inputs">
<code class="descname">test_raising_error_wrong_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase.test_raising_error_wrong_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_raising_error_wrong_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that an exception is thrown if the two spike trains are not
fullfilling the requirement of the function</p>
</dd></dl>

<dl class="method">
<dt id="elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_window">
<code class="descname">test_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elephant/test/test_spike_train_correlation.html#cross_correlation_histogram_TestCase.test_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elephant.test.test_spike_train_correlation.cross_correlation_histogram_TestCase.test_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the window parameter is correctly interpreted.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014-2018, Elephant authors and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>