Flask>=1.0
python3-saml>=1.5.0

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-freezegun>=0.2.0
pytest-pep8>=1.0.6
pytest>=3.8.2
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-freezegun>=0.2.0
pytest-pep8>=1.0.6
pytest>=3.8.2

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-freezegun>=0.2.0
pytest-pep8>=1.0.6
pytest>=3.8.2
