keystoneauth1>=3.1.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.utils>=3.20.0
pbr!=2.1.0,>=2.0.0
positional>=1.1.1
pycadf!=2.0.0,>=1.1.0
python-keystoneclient>=3.8.0
requests>=2.14.2
six>=1.9.0
WebOb>=1.7.1

[audit_notifications]
oslo.messaging!=5.25.0,>=5.24.2

[test]
hacking<0.11,>=0.10.0
flake8-docstrings==0.2.1.post1
coverage!=4.4,>=4.0
cryptography!=2.0,>=1.6
fixtures>=3.0.0
mock>=2.0
oslotest>=1.10.0
reno!=2.3.1,>=1.8.0
requests-mock>=1.1
stevedore>=1.20.0
testrepository>=0.0.18
testresources>=0.2.4
testtools>=1.4.0
os-testr>=0.8.0
python-memcached>=1.56
WebTest>=2.0
bandit>=1.1.0
