46-48,XY,der(1)t(1;17)(p36;q11),t(1;11)(p32;p15),add(6)(q23),add(9)(p22),t(14;18)(q32;q21),+21
52,XY,+Y,+der(3)t(3;9)(p11;p21)del(3)(q21),+7,+9,der(9)t(3;9)(q21;p21)x2,t(14;22)(q32;q11),der(15)t(1;15)(q21;p11),del(16)(p13),i(17)(q10),+18,+mar
46,XX,t(14;22)(q32;q11)
46,XX,t(9;22;14)(q34;q11;q32)/46,idem,t(4;12)(q21;q11)
46,XY,t(9;22;14)(q34;q11;q32)
46,XY,t(9;22;14)(q34;q11;q32)
47,XX,+der(3)/46,XX,ins(3;?)(q25;?),der(14)t(14;18)(p11;q11)
47,XY,add(2)(q32),add(3)(p25),add(7)(p11),+i(7)(p10),add(14)(p11),add(15)(p11),-17,+20
46,XX,der(13)t(3;13)(q24;p11)
48,XX,+X,dup(2)(p14p23),t(4;14)(p13;q32),+12
46-47,XX,der(1)t(1;3)(p34;p21),der(1)t(1;14)(q21;q32)del(1)(p34),dup(3)(q13q26),der(3)t(1;3)(p36;q25),?add(7)(q36),del(7)(q34),der(9)t(1;9)(p34;p24),add(12)(p11),der(14)t(1;14)(q21;q32),+15,der(16)t(16;20)(p13;q11),+1-7mar
47,XX,t(3;14)(q27;q32),dup(6)(p21p25),+der(8)t(8;20)(q24;q11),add(10)(p15)/47,idem,t(X;5)(q13;q33)
47,XX,+X,der(15)t(11;15)(q13;p11)/47,XX,+add(12)(p11)
46,XY,t(4;14)(p13;q32),dup(12)(q14q23)
48,XX,der(1)t(1;1)(p13;q42)t(1;1)(q25;p13)ins(1)(q25q42q25),+inv(3)(p23q12),der(6)t(1;6)(q23;q13),+18
47,XX,del(2)(q13q21),der(3)t(3;8)(p13;q13),+der(3)t(3;8),t(3;8),der(6)t(6;12)(q23;q24),del(9)(?q21q34),der(11)t(11;12)(q11;q11)t(12;22)(q22;q11),der(11;12),+mar
47,XX,+8,ins(12;?)(q13;?),del(16)(q22)/47,idem,add(2)(q11)
47,XX,+X
46,XX,del(7)(q22)
46,XY,t(11;18)(q21;q21)
47,XX,+3,del(6)(q13q21)
48,X,add(X)(q22),der(1)t(1;3)(p36;p24),ins(1;?)(q25;?),+3,+9,?t(14;18)(q32;q21)
46,XX,der(13)t(3;13)(q24;p11)/47,idem,+X
41,XY,der(2)t(2;10)(q21;q?),-8,der(9)t(3;9)(q21;p24),-10,-10,del(11)(q13),-12,der(13)t(3;13)(q21;p11),der(13)t(13;14)(p11;q32)t(11;14)(q13;q32),t(11;14)(q22;q32)t(11;14)(q22;q11),-14,der(14)t(?10;14)(?;p11)t(?10;10)(?;q11),der(15;21)(q10;q10),der(16)t(12;16)(q?13;q24)t(12;17)(q?24;p13)del(17)(p13),der(17)t(8;17)(q11;p11)x2,+der(17)t(12;17)(q21;p13),-21,der(21)t(14;21)(q32;p11)t(11;14)(q13;q32)t(11;14)(q23;q32)t(11;14)(q22;q11),der(22)t(2;22)(q14;p11)
46-50,XX,t(1;3)(q23;q29),-2,der(3)t(2;3)(q23;q29),-4,del(9)(q13q22),add(12)(q24),t(14;18)(q32;q21),+r,+mar
48-51,XY,ins(5;?)(q13;?),del(6)(q13),-7,der(9;13)(q10;q10),+11,t(14;18)(q32;q21),+21,+4-6mar
40-50,XY,i(6)(p10),+11,+11,del(11)(q23)x2,add(12)(p11),t(14;18)(q32;q21)[/97-102,XXYY,+Y,+Y,+Y,+Y,add(1)(p36),+5,i(6)(p10)x2,i(7)(p10),del(11)x4,+11,+11,t(14;18),-15
45,XY,del(6)(q15q21),-10,t(14;18)(q32;q21)
47,XY,add(1)(p36),add(1)(q44),add(7)(q22),add(7)(q32),-8,t(14;18)(q32;q21),+der(18)t(14;18),+mar
47,XX,der(3)t(3;?8)(q28;q22),der(4)t(1;4)(q12;q35),+12,der(13)t(9;13)(q12;q32),t(14;18)(q32;q21)/46,idem,t(X;1)(q12;p36),der(6)dup(6)(p11p23)add(6)(q21)/46,idem,t(X;1),der(6)dup(6)add(6),del(9)(p12)/46,idem,-2,dup(6)(p21p25),add(11)(p15),+mar
49,XX,+del(X)(q13q22),+7,+8,t(14;18)(q32;q21)
46,XY,add(1)(p36),add(11)(q25),del(12)(q22),t(14;18)(q32;q21),+?21,+mar
46,XX,t(14;18)(q32;q21)
45-47,XX,+X,add(1)(p34),-3,+8,i(9)(q10),-13,t(14;18)(q32;q21),+2-10mar
47-48,X,-X,der(1)t(1;12)(p36;p11),-5,der(6)der(6)i(6)(p10)t(6;18)(p25;q21),t(14;18)(q32;q21),del(17)(p11),der(18)t(14;18),+3-4mar/48-49,idem,+7,+8,-mar
49,X,-Y,+X,+der(2)t(2;3)(p?23;p22),+5,del(6)(q15q21),+7,add(14)(p11),t(14;18)(q32;q21)/49,idem,-del(6)(q15q21),+i(6)(p10)
44,XY,del(1)(p22),-10,t(14;18)(q32;q21),-15/44,idem,del(6)(q25)
46,XY,dup(2)(p?23p25),t(14;18)(q32;q21)/47,idem,+mar/48,idem,+der(18)t(14;18),+mar
75-92,XXYY,der(1)t(1;8)(p36;?),i(1)(q10),-2,t(2;12)(?q33;q21),-6,-8,-8,der(9;15)(q10;p10)x2,-10,-11,+12,+12,-13,-14,t(14;18)(q32;q21)x2,-15,-16,-17,+der(18)t(14;18),+1-7mar
43-46,XY,der(1)t(1;2)(p36;q23),der(4)t(1;4)(q23;q31),+der(7)t(7;15)(q36;q11),-8,add(9)(q34),der(11)t(3;11)(q21;p15),-13,t(14;18)(q32;q21),-16,-21,+3-7mar
46,XX,t(14;18)(q32;q21)
47,XY,+7,del(10)(q24),t(14;18)(q32;q21)
49-56,XY,+1,del(3)(p12p14),+5,t(14;18)(q32;q21),+i(21)(q10),+1-7mar
46,XY,add(3)(q25),del(6)(q23),-7,t(6;8)(q25;q22),t(14;18)(q32;q21),-10,+19,+mar
47-48,XY,der(1)add(1)(p22)add(1)(q21),del(6)(q13q21),+7,t(14;18)(q32;q21),+1-2mar
52-54,XX,+del(1)(p13)x2,+5,+7,t(14;18)(q32;q21),+2-4mar
49-51,XX,ins(2;2)(q31;q21q23),der(7)t(2;7)(q32;q31),+der(7)t(7;8)(p22;q?24),+12,del(13)(q14q22),+14,t(14;18)(q32;q21)x2,+18,+21
93-96,XXXX,?der(5)add(5)(p11)t(1;5)(q21;q31),add(13)(p11),add(14)(q32)x2,t(14;18)(q32;q21)x2,i(17)(q10)x2,inc
41-49,XX,+11,t(14;18)(q32;q21),+15,+mar
47,XY,+7,der(11)t(5;11)(q13;q25),del(13)(q22),t(14;18)(q32;q21)
47-50,XX,+X,ins(1;?)(p13;?),+8,+12,t(14;18)(q32;q21),der(18)t(14;18),+21,+mar
47,XX,t(1;22)(q41;q11),+12,t(14;18)(q32;q21)/68-87,XXXX,der(1)t(1;22)(q41;q11),der(1)t(1;19)(p11;p11)t(1;22)(q41;q11),der(3)t(3;9)(p21;q22),der(5;9),der(9)t(5;9)(?;p?24)t(3;9)(p21;q22)
48-50,XY,add(1)(p36),del(3)(p13),+7,del(10)(q24),-13,t(14;18)(q32;q21),-15,+16,-17,+der(18)t(14;18),+2-4mar
48,XY,+der(X)t(X;1)(p11;q11),add(1)(q32),t(14;18)(q32;q21),+der(18)t(14;18),-21,+mar
79-81,XXXY,add(1),-2,del(2)(p13),-3,-3,-4,-8,-8,der(8)t(8;11)(q24;q13),add(9)(p24),-10,-10,-11,-14,t(14;18),-15,-16,add(19)(q13),-22,+4-10mar
49,XX,t(4;8)(q21;q22),del(6)(q21q23),+7,add(8)(p23),add(9)(p24),+10,t(14;18)(q32;q21),-15,del(?15)(q24),+r,+mar
47,X,-Y,ins(1;1)(q21;q31q42),+7,t(14;18)(q32;q21),+1-8mar
98-102,XXYY,+X,+X,+X,-1,-2,-2,-2,der(3)t(2;3)(q21;q27),+5,i(6)(p10)x3,+6,+6,+12,t(14;18)(q32;q21)x2,-15,-17,+5-8mar
50,XY,+7,+7,add(12)(q24),-13,t(14;18)(q32;q21),+der(18)t(14;18),+21,+21/51,idem,+der(14)t(14;18)
48,XX,+X,der(1)t(1;9)(p36;q32),t(14;18)(q32;q21),add(16)(p13),+18[4]/48,XX,der(1)t(1;9),+10,t(14;18),add(16)
49,XY,i(6)(p10),+7,add(7)(q32)x2,+8,?t(14;18)(q32;q21)
49-51,XX,der(1)t(1;11)(p36;q13),+7,+9,+12,t(14;18)(q32;q21),+mar
84-92,XXYY,-1,add(1)(p32),-2,-2,-4,add(4)(q35),add(7)(p22)x2,-13,-13,t(14;18)(q32;q21)x2,-16,add(21)(p13),inc
47,XY,+X,der(1)t(1;8)(p36;p21),der(2)t(2;6)(p13;q23),der(6)t(2;6)(p13;q21)del(6)(q23),dup(12)(q13q21),t(14;18)(q32;q21)
50-59,XX,+X,+2,+7,del(8)(q13),del(10)(q24)x2,+12,t(14;18)(q32;q21),+16,add(17)(p11),+21,+22,+1-4mar
36-48,der(X)t(X;7)(p11;p11),t(X;7),dup(1)(q12q42),add(2)(q31),add(4)(q13),del(8)(q11q13),add(10)(q22),add(11)(p14),+12,t(14;18)(q32;q21),+1-2mar
44-46,X,-X,del(1)(p22),add(1)(q21),add(5)(p15),+7,add(9)(p24),add(11)(q25),t(14;18)(q32;q21),inc
50,XX,+1,der(1;15)(q10;p10),+5,+7,del(10)(q24),+add(11)(q21),t(14;18)(q32;q21),+mar
46,XY,der(1)t(1;11)(p36;q13),del(11)(q13q21),t(14;18)(q32;q21)
45-48,XX,add(5)(q35),add(7)(q22),t(14;18)(q32;q21),inc
46,XY,inv(3)(p25q11)/46,idem,-13,t(14;18)(q32;q21),+der(18)t(14;18)
39-50,XX,t(2;8)(p15;q24),+5,+7,+12,t(14;18)(q32;q21),+mar
48,XY,t(14;18)(q32;q21),inc
47,XY,+12,t(14;18)(q32;q21)
49,X,-Y,add(1)(p36),der(1)add(1)(p36)del(1)(q21),add(3)(p11),del(10)(q22q24),+13,t(14;18)(q32;q21),+der(18)t(14;18),+1-2mar
47,XX,der(14)t(14;18)(q32;q21),der(18)i(18)(q10)t(14;18),+i(18)(p10)
55-57,XY,del(6)(q13),add(9)(q34),der(12)del(12)(p13)dup(12)(q14q24),der(14)t(14;18)(q32;q21),t(14;18),+mar,inc/82-83,XXY,del(6),add(9)x2,der(12)del(12)dup(12),t(14;18)x2,+mar,inc
47,X,add(X)(p22),+7,t(14;18)(q32;q21)
47,XY,add(1)(p36),add(4)(q35),+7,del(9)(p22),del(10)(q22),t(14;18)(q32;q21)
40-105,XY,del(1)(q21),t(1;21)(q32;q21),+del(4)(q31),add(5)(q35),add(7)(p22),+11,t(14;18)(q32;q21)x2,-15,add(16)(q24),+der(18)t(14;18)x2,+20,+21,+22,+3-24mar
51-52,XY,+i(6)(p10),+7,+8,t(14;18)(q32;q21),add(17)(q25),inc
48,XY,der(1)t(1;9)(p32;q11),t(3;16)(q25;p13),t(5;8)(q33;p21),der(6)t(1;6)(q21;q15),der(7)t(7;9)(q32;p22),+der(7)t(7;9)(p?;?)t(7;9)(q32;p22),der(9)t(3;9)(q25;p13),t(14;18)(q32;q21),+21
46,XY,der(1)t(1;6)(p36;p12),der(6)del(6)(q13q25)ins(6;17)(q13;q?),der(7)t(7;8)(q36;q11),-8,t(14;18)(q32;q21),+der(18)t(14;18)
47,XX,+7,add(10)(q22),t(14;18)(q32;q21),-15,+add(21)(q22)
47,XX,+add(1)(p11),del(6)(q23),del(9)(q34),t(14;18)(q32;q21),+mar
47,XX,t(3;14)(q27;q32),+del(6)(q21),+?del(11)(q21q23),der(13)t(1;13)(q11;q32),t(14;18)(q32;q21),-18
46-50,XX,+add(7)(p11)x2,t(14;18)(q32;q21)
48,XX,+7,t(14;18)(q32;q21),+mar
48,XX,der(1)t(1;6)(p36;q?),dup(1)(q24q42),t(3;15)(q22;q24),+5,der(6)t(6;8)(q13;q?24),+7,-8,der(8)t(6;8)(q?21;p23),t(14;18)(q32;q21),+mar
46,XY,der(1)t(1;17)(p36;q11),t(1;11)(p32;p15),add(12)(q24),t(14;18)(q32;q21)
44-49,XXYc,del(3)(q23),+7,t(14;18)(q32;q21)
46,XY,t(14;18)(q32;q21)
47,XY,+X,t(1;9)(p13;q13),del(2)(q33),del(6)(q15),t(14;18)(q32;q21),der(19)t(1;19)(q11;q13)ins(19;?)(q13;?)
48,XY,t(3;22)(q27;q11),add(7)(q11),der(8)t(8;9)(p21;q12),-9,t(14;18)(q32;q21),+18,+21,+der(22)t(3;22)
46,XX,t(14;18)(q32;q21)/47,idem,+X,add(3)(q27),-8,del(12)(q24),-13,-15,add(17)(p11),+3mar
47-49,XX,+X,-6,add(7)(p22),t(14;18)(q32;q21),+17,+18
44-51,XY,+Y,+del(1)(p22),i(6)(p10),t(14;18)(q32;q21),+der(18)t(14;18)
43-47,XX,add(4)(q27),del(8)(p12),del(13)(q12q14),t(14;18)(q32;q21),del(15)(q13q15),-17,+20,-22,+1-4mar
46,XY,der(2)t(2;14)(p11;p13),der(14)t(2;14)(p11;p13)t(14;18)(q32;q21),der(18)t(14;18)
48,X,t(X;6)(q26;q27),t(1;2)(p32;q33),del(2)(p11),+del(2)(q33),der(3)t(2;3)(q21;q27),-13,t(14;18)(q32;q21),-17,add(22)(q13),+1-3mar
47,XY,t(14;18)(q32;q21),+18
46,XY,t(3;5)(q27;q13),t(14;18)(q32;q21),+mar/47,idem,+i(3)(p10)
47,XY,t(11;22)(p11;p11),t(14;18)(q32;q21),+der(18)t(14;18)
51,XY,+X,+3,i(7)(p10),add(8)(q11),ins(9;?)(q13;?),+12,t(14;18)(q32;q21),+21
46,XX,t(14;18)(q32;q21)
47,XX,+7,add(10)(q22),t(14;18)(q32;q21)
46,XY,t(14;18)(q32;q21)
49,XY,+del(X)(q22),i(6)(p10),+7,+12,t(13;15)(q22;q22),t(14;18)(q32;q21)
47,XY,+2,add(5)(?q31),del(5)(q23),del(6)(q21q23),add(7)(q11),der(9)?t(9;11)(p11;p11),add(11)(q23),t(14;18)(q32;q21),add(16)(q22),del(19)(p13)
47,XY,+X,t(1;5)(p13;q35),-6,t(14;18)(q32;q21),der(17)i(17)(q10)t(?6;17)(?;q25),+18/47,XY,del(5)(?q13q15),t(14;18),i(17)(q10),+18
46,XX,+der(X)del(X)(p11-21)del(X)(q11-21),der(6)t(6;13)(q13;q11),-13,t(14;18)(q32;q21),der(16)t(X;16)(q22;p13)/47,idem,+der(X)del(X)del(X)
50,XY,+del(X)(q23),der(2)t(X;2)(?q23;q22),der(6)t(6;7)(q22;q31),+der(6)t(6;8)(p11;p11)t(2;6)(q21;p15),del(7)(q31),-8,der(9)t(9;9)(p23;q?31),der(10)t(5;10)(?;q21),t(14;18)(q32;q21),der(16)t(1;16)(q21;p13),dup(17)(q11q25),+der(18)t(14;18),add(20)(p12),+1-2mar
53,XX,+der(X)t(X;1)(q25;q11),inv(3)(p21q26)x2,+3,+5,del(5)(q31q35)x2,+7,del(7)(q22q32)x2,add(9)(p24),-10,del(10)(q24),add(11)(p15),+12,t(14;18)(q32;q21),+der(18)t(4;18)(q22;q22),+der(18)t(14;18),+21/53,idem,ins(17;?)(q11;?)
47,XX,+7,t(14;18)(q32;q21)
47,XX,del(6)(q15q23),t(9;11)(q11;p15),t(14;18)(q32;q21),+18
48,XY,+X,der(1)t(1;17)(p36;q21),?del(6)(q14q21),+12,t(14;18)(q32;q21)
51,XY,der(1)t(1;17)(p36;q21),+der(1)t(1;18)(p11;q11),der(3)t(3;18)(q27;q22),+5,i(6)(p10),+7,t(14;18)(q32;q21),+der(18)t(14;18),+1-2mar/99-107,idemx2
47,XY,t(14;18)(q32;q21),+18
50,XY,+X,+11,del(11)(q23)x2,t(14;18)(q32;q21),der(18)t(14;18),+21
46,XY,t(14;18)(q32;q21)
46-52,XX,add(1)(p11),t(3;22)(q27;q11),+5,+7,+12,+13,+14,t(14;18)(q32;q21),+mar
48,XX,+X,der(14)t(1;14)(q21;q32),t(14;18)(q32;q21),+der(18)t(14;18)(q32;q11),+add(19)(p13)
49,XY,+X,+5,ins(12;?)(q13;?),t(14;18)(q32;q21),-18,+2mar
47-49,XY,inv(3)(p25q21),del(6)(q13q25),add(9)(p22),der(9)t(X;9)(?;q22),+del(11)(q13q21),t(14;18)(q32;q21),-15,+18,+1-3mar
48-49,XX,del(1)(p32),add(11)(p15),-13,t(14;18)(q32;q21),+1-3mar/46-48,XX,der(1)t(1;6)(p36;p21),del(2)(q33),t(4;5)(q21;q31),t(7;11)(p15;q13),-13,t(14;18),+18,+1-3mar
45-49,XX,+?X,-9,-12,t(14;18)(q32;q21),+1-4mar/47-49,XX,+?X,del(3)(q26),-12,t(14;18),+1-2mar
38-52,XX,add(11)(q21),+add(14)(q22),t(14;18)(q32;q21),+21
46,XY,del(10)(q24),t(14;18)(q32;q21)
45,der(X)t(X;10)(q13;q11),t(X;6)(q26;q25),der(1)t(1;6)(p36;p11),del(3)(p21),-6,i(9)(q10),t(14;18)(q32;q21)
47-48,XY,+X,dup(1)(p13p34),del(1)(q32),+del(3)(p21),add(10)(q22),+add(12)(p11),t(14;18)(q32;q21),der(14)t(14;18),+2mar
48,XY,dup(1)(q21q42),+7,+8,t(14;18)(q32;q21)
46-48,XX,t(14;18)(q32;q21),+2-3mar
47,XY,+X,t(14;18)(q32;q21)/49,idem,t(3;4)(q27;q23),+der(18)t(14;18)
47,XY,+3,t(14;18)(q32;q21)
48,X,add(X)(q22),add(1)(q32),der(1)t(1;3)(p36;p24),+3,+9,?t(14;18)(q32;q21)
76-94,XXYY,+del(1)(p13),-4,-6,+8,add(10)(q22)x2,-13,t(14;18)(q32;q21)x2,-15,i(17)(q10),+18,+18,+1-5mar
46,XY,t(14;18)(q32;q21)
48,XX,add(1)(p3?4),+2,add(?5)(q31),del(6)(q21),dup(12)(q13q22),t(14;18)(q32;q21),+1-2mar
46,XY,der(11)add(11)(p14)del(11)(q23),t(14;18)(q32;q21)/47,idem,+11
49,XY,der(1)t(1;17)(p36;q21),+3,add(10)(p12),+del(12)(p12),t(14;18)(q32;q21),+der(18)t(14;18)
48,XX,+7,?t(8;22)(p21;q13),t(9;13)(p22;q14),t(14;18)(q32;q21),+mar
49,XX,+5,der(6)t(6;12)(q12;q12),t(14;18)(q32;q21),+21,+mar
49,XY,+7,+8,t(14;18)(q32;q21),+18
45,XY,del(1)(p36),dup(12)(q13q21),t(14;18)(q32;q21),-15
46,XY,t(4;4)(q35;q13),t(14;18)(q32;q21)/46,idem,der(1)t(1;1)(p36;q21)/46,idem,der(1)t(1;1),t(2;9)(q21;q22)
46,XY,der(1)t(1;3)(p3?4;q26),der(1;3)t(1;3)(q23;q24)t(1;18)(p36;p11),del(2)(q31),der(2)t(1;2)(q23;q31),der(4)t(3;4)(q24;q27),i(6)(p10),der(9)t(3;9)(p14;p21),+11,t(14;18)(q32;q21),-22
46,XY,t(14;18)(q32;q21)
49,X,-Y,+X,del(1)(q42),add(2)(p25),+add(2)(q11),+12,t(14;18)(q32;q21),+21/49,idem,add(4)(q31)
47,XY,+11,t(14;18)(q32;q21)
46,XY,t(14;18)(q32;q21)/47,idem,+7
47,XY,t(14;18)(q32;q21),+mar
47,XX,t(14;18)(q32;q21),+der(18)t(14;18)
48,XX,+X,del(6)(q15q21),der(6)t(1;6)(q21;q27),+8,del(9)(p22),t(14;18)(q32;q21),add(15)(q26)
48,XY,+2,add(13)(q33),t(14;18)(q32;q21),+17
47,XY,t(12;22)(q13;q11),t(14;18)(q32;q21),+mar/47,idem,+der(1)t(1;4)(p13;q12),-4
47,XX,add(1)(q21),-2,t(3;22)(q27;q21),t(4;5)(q12;q13),+i(6)(p10),+der(10)t(1;10)(q25;q24)ins(10;?)(q24;?),t(14;18)(q32;q21),der(15)t(1;15)(q25;p11)ins(15;?)(p11;?)
48-60,XXX,add(3)(q29),+7,del(7)(q32)x2,t(14;18)(q32;q21),+der(18)t(14;18),inc
53-58,XX,+del(1)(p32),+3,add(3)(q29)x2,-5,add(5)(q31),add(11)(q23),+12,t(14;18)(q32;q21),+add(18)(q23),+der(18)t(14;18),+21,+1-8mar
49,XX,+X,der(1)t(1;9)(p36;q13),+3,t(14;18)(q32;q21),+der(18)t(14;18)
47,XX,+del(6)(q13q23),+8,t(14;18)(q32;q21)
46,XX,t(14;18)(q32;q21)
45,X,-Y,-13,t(14;18)(q32;q21),+mar
49-54,XY,+X,+3,+8,t(14;18)(q32;q21),+21,+22,+1-4mar
47-48,XX,+7,der(13)del(13)(q12?q21)del(13)(?q22q34),t(14;18)(q32;q21)
47,XX,t(14;18)(q32;q21),+18/48,idem,+17,der(22)t(1;22)(q21;p11)
46,XX,der(4)t(4;9)(p14;q12),del(10)(q22),t(14;18)(q32;q21)
47,XY,+X/47,idem,der(1)add(1)(p36)t(1;6)(q32;q13),der(6)t(1;6),del(13)(q31),t(14;18)(q32;q21)
47,XY,t(14;18)(q32;q21),+der(18)t(14;18)/47,idem,t(3;13)(q29;q14)
48,XX,+X,der(6)t(1;6)(q12;q21),t(14;18)(q32;q21),+18/48,idem,der(1)t(1;1)(p36;q21)
46,XY,add(4)(q21),t(14;18)(q32;q21)/48,idem,+der(18)t(14;18)
94-96,XXYY,+X,+Y,+Y,del(1)(p22)x2,+der(1)t(1;10)(p13;q11),-4,-4,-4,+6,i(6)(p10)x2,+7,+7,-10,-10,-10,-10,+11,+12,t(14;18)(q32;q21)x2,-16,-17,-17,-19,?+21,der(22)t(4;22)(q12;p11),+mar
51,Y,-X,t(2;8)(p12;q24),+7,+9,t(9;17)(q12;p12),+12,add(12)(p12)x2,t(14;18)(q32;q21),+17,+18,+18,+mar
47,XY,t(1;3)(p10;p10),-6,del(8)(q11q13),del(9)(p22),+add(12)(q14),t(14;18)(q32;q21)
47,XY,der(1)t(1;17)(p36;q21),t(6;9)(p25;p13),+7,del(10)(q23),t(14;18)(q32;q21)
46,XX,del(20)(q11)
46,XX,del(20)(q11)
46,XX,del(20)(q11)
46,XY,del(20)(q11)
46,XY,del(20)(q11)
46,XX,del(20)(q11)
47,XX,+8,del(20)
46,XY,del(20)(q11)
46,XY,del(20)(q11)
46,XY,-20,del(20),+mar
46,XX,del(20)(q11)
46,XX,del(20)(q11)
46,XX,del(20)(q11)
46,XY,del(20)(q11)
46,XX,del(20)(q11)
46,XX,del(20)(q11)
46,XY,del(20)(q11)
46,XY,del(20)(q11)
46,XX,del(20)(q11)
46,XY,del(20)(q11)
46,XX,del(20)(q11q13)
46,XY,del(20)(q11)
46,XY,del(20)(q11)
46,XY,del(20)(q11)
46,XY,del(20)(q11)
46,XX,del(20)(q11)
46,XY,del(20)(q11)
46,XX,del(20)(q11)
46,XX,del(20)(q11)
46,XY,del(20)(q11)
46,XX,del(20)(q11)
46,XX,del(20)(q11)
46,XX,-12,del(20)(p?),del(20)(q11),+mar
46,XY,del(20)(q11)
47,XX,+7
47,XX,+X
46,XY,t(11;17)(q11;q25),inv(16)(p13q22),del(21)(q13)/45,idem,-Y
45,X,-X,der(11)inv(11)(q12q21)del(11)(q22q23)
??,X?,t(10;11)(p13;q14-21),inc
??,X?,t(10;11)(p13;q14-21),inc
46,XX,der(5)t(4;5)(q31;q31),del(9)(p13),del(9)(p21),t(14;17)(q32;q23)
46,XX,inv(8)(p11q13)/89,idemx2,-3,inc/94-99,idemx2,+4,+6,+11,+12,+17,+20
47,XX,+4
55,XX,+3,t(4;11;22)(q25;q24;q12),+5,+6,+8,+8,+9,+12,+18,+20
48,XY,+2,+8,t(13;22)(q?;q?)
47,XY,t(9;22),+21
46,XX,t(9;22)
47,XY,+8
47,XY,+8
48,XY,+8,+21
46,XY,+2,-6
47,XY,+8
47,XX,+21
48,XY,-11,+3mar
47,XY,+8
47,XY,+8
47,XY,+8
46,XY,-6,+8
46,XY,del(6)(q?)
45,XY,-6
46,XY,del(6)(q?)
47,XX,+18
46,XX,-20,+21
47,XY,+r(15)
48,XY,t(11;22)(q23;q11),+13,+22
47,XY,+8,t(9;11)(p21-22;q23)
47,XY,+11
47,XX,+11
46,XY,t(10;11)(p13;q23)
46,XX,t(9;11)(p21-22;q23),der(19)t(17;19)(q21;p13)
46,XX,t(6;11)(q27;q23)
47,XY,inv(2)(p2?q1?),t(4;10)(q21;q22),del(8)(p12),+20,add(21)(q2?)
48,XX,t(9;22)(q34;q11),+21,+der(22)t(9;22)
46,XY,t(9;22)(q34;q11),add(21)(q?)/46,X,-Y,+8,t(9;22)
46,XX,t(9;22)(q34;q11)
50,XX,+6,+8,+del(9)(p13),t(9;22)(q34;q11),+10,+der(22)t(9;22)
