pbr!=2.1.0,>=2.0.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
requests>=2.14.2
netaddr!=0.7.16,>=0.7.13
neutron-lib>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.8.10
six>=1.9.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.db>=4.24.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.reports>=0.6.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
python-barbicanclient!=4.5.0,!=4.5.1,>=4.0.0
pyasn1!=0.2.3
pyasn1-modules
pyOpenSSL>=0.14
stevedore>=1.20.0
cryptography!=2.0,>=1.6
keystoneauth1>=3.1.0
