sidekick~=0.5.0
django>=2.0

[configurations]
django-environ~=0.4

[dev_stack]
hyperpython~=1.1.0
django-spaghetti-and-meatballs
django-debug-toolbar
invoke>=1.0
flake8>=3.5
manuel>=1.10
docutils~=0.14
sphinx-autobuild~=0.7
django-boogie[test]
django-boogie[stack]

[extra]
django-model-utils>=3.0
django-manager-utils>=1.1
django-bulk-update>=2.2
django-polymorphic~=2.0

[pandas]
pandas~=0.22
django-pandas~=0.5.0

[rest]
djangorestframework~=3.8
django-filter~=1.1

[rules]
rules<2

[stack]
django-extensions~=2.1
django-environ~=0.4
djangorestframework~=3.8
django-filter~=1.1
rules<2
django-model-utils>=3.0
django-manager-utils>=1.1
django-bulk-update>=2.2
django-polymorphic~=2.0
pandas~=0.22
django-pandas~=0.5.0

[test]
pytest~=3.8
pytest-cov~=2.6
pytest-django~=3.1
factory_boy~=2.0
model_mommy~=1.6
beautifulsoup4~=4.6
mypy~=0.701
django-stubs~=0.12.1
faker
