Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-Menu>=0.5.0
Flask>=0.11.1
github3.py==1.0.0a4
humanize>=0.5.1
invenio-assets>=1.0.0
invenio-accounts>=1.1.0
invenio-celery>=1.0.0
invenio-db>=1.0.0
invenio-deposit>=1.0.0a8
invenio-formatter[badges]>=1.0.0
invenio-oauth2server>=1.0.3
invenio-oauthclient>=1.1.1
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
invenio-webhooks>=1.0.0a3
mistune>=0.7.2
six>=1.10.0
uritemplate.py<2.0,>=0.2.0

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-files-rest>=1.0.0a12
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-files-rest>=1.0.0a12
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
invenio-files-rest>=1.0.0a12
isort>=4.2.2
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
