pbr!=2.1.0,>=2.0.0
alembic>=0.8.10
Babel!=2.4.0,>=2.3.4
falcon>=1.0.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
iso8601>=0.1.11
keystonemiddleware>=4.12.0
msgpack-python>=0.4.0
python-memcached>=1.56
WebOb>=1.7.1
stevedore>=1.20.0
six>=1.9.0
oslo.cache>=1.5.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.reports>=0.6.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.utils>=3.20.0
oslo.policy>=1.23.0
osprofiler>=1.4.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
trollius>=1.0
autobahn>=0.10.1
requests>=2.14.2
futurist!=0.15.0,>=0.11.0

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34
