imageio<2.5,>=2.3
numpy<1.16,>=1.14
progressbar2<3.39,>=3.38
requests==2.21.0
scikit-learn<0.21,>=0.19
scikit-image<0.15,>=0.14
scipy<1.2,>=1.1
wrapt<1.11,>=1.10
h5py>=2.9
cloudpickle>=0.8.1

[all]
opencv-python<3.5,>=3.4
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests<2.21,>=2.19
tqdm<4.29,>=4.23
lxml<4.3,>=4.2
hyperdash<0.16,>=0.15

[all_cpu]
opencv-python<3.5,>=3.4
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests<2.21,>=2.19
tqdm<4.29,>=4.23
lxml<4.3,>=4.2
hyperdash<0.16,>=0.15
tensorflow>=2.0.0-alpha0

[all_cpu_dev]
opencv-python<3.5,>=3.4
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests<2.21,>=2.19
tqdm<4.29,>=4.23
lxml<4.3,>=4.2
hyperdash<0.16,>=0.15
pymongo<3.8,>=3.6
autopep8<1.5,>=1.3
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10
h5py>=2.9
cloudpickle>=0.8.1
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<4.1,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist==1.25.0
sphinx<1.9,>=1.7
yapf==0.25.0
tensorflow>=2.0.0-alpha0

[all_dev]
opencv-python<3.5,>=3.4
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests<2.21,>=2.19
tqdm<4.29,>=4.23
lxml<4.3,>=4.2
hyperdash<0.16,>=0.15
pymongo<3.8,>=3.6
autopep8<1.5,>=1.3
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10
h5py>=2.9
cloudpickle>=0.8.1
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<4.1,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist==1.25.0
sphinx<1.9,>=1.7
yapf==0.25.0

[all_gpu]
opencv-python<3.5,>=3.4
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests<2.21,>=2.19
tqdm<4.29,>=4.23
lxml<4.3,>=4.2
hyperdash<0.16,>=0.15
tensorflow-gpu>=2.0.0-alpha0

[all_gpu_dev]
opencv-python<3.5,>=3.4
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests<2.21,>=2.19
tqdm<4.29,>=4.23
lxml<4.3,>=4.2
hyperdash<0.16,>=0.15
pymongo<3.8,>=3.6
autopep8<1.5,>=1.3
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10
h5py>=2.9
cloudpickle>=0.8.1
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<4.1,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist==1.25.0
sphinx<1.9,>=1.7
yapf==0.25.0
tensorflow-gpu>=2.0.0-alpha0

[contrib_loggers]
hyperdash<0.16,>=0.15

[db]
pymongo<3.8,>=3.6

[dev]
autopep8<1.5,>=1.3

[doc]
flake8-docstrings<1.4,>=1.3
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
sphinx<1.9,>=1.7
sphinx_rtd_theme<0.5,>=0.4
wrapt<1.11,>=1.10
h5py>=2.9
cloudpickle>=0.8.1

[extra]
opencv-python<3.5,>=3.4
nltk<3.5,>=3.3
matplotlib<3.1,>=2.2
requests<2.21,>=2.19
tqdm<4.29,>=4.23
lxml<4.3,>=4.2

[test]
keras<2.3,>=2.2
pycodestyle<2.5,>=2.0
pydocstyle<3.1,>=2.1
pytest<4.1,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.7,>=2.5
pytest-xdist==1.25.0
sphinx<1.9,>=1.7
yapf==0.25.0

[tf_cpu]
tensorflow>=2.0.0-alpha0

[tf_gpu]
tensorflow-gpu>=2.0.0-alpha0
