
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting started &#8212; eph 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Install" href="install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">eph</span></code> package provides some useful functions, classes and tools
to <em>retrieve</em>, <em>parse</em> and <em>manipulate</em> ephemerides
in an <a class="reference external" href="http://www.astropy.org/">astropy</a>-compatible way.</p>
<p>See <a class="reference external" href="https://nbviewer.jupyter.org/github/bluephlavio/edu/blob/master/eph-howto.ipynb">eph-howto</a> (jupyter notebook) for more info.</p>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">eph</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">eph</span><span class="o">.</span><span class="n">JplReq</span><span class="p">()</span> <span class="c1"># create the request</span>
<span class="n">req</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;eph.ini&#39;</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="s1">&#39;jplparams&#39;</span><span class="p">)</span> <span class="c1"># read parameters from &#39;jplparams&#39; section in &#39;eph.ini&#39;</span>
<span class="n">req</span><span class="o">.</span><span class="n">set</span><span class="p">({</span>
    <span class="s1">&#39;COMMAND&#39;</span><span class="p">:</span> <span class="s1">&#39;venus&#39;</span><span class="p">,</span>
    <span class="s1">&#39;START_TIME&#39;</span><span class="p">:</span> <span class="s1">&#39;2007-11-17&#39;</span><span class="p">,</span>
    <span class="s1">&#39;STOP_TIME&#39;</span><span class="p">:</span> <span class="s1">&#39;2017-4-22&#39;</span>
    <span class="s1">&#39;STEP_SIZE&#39;</span><span class="p">:</span> <span class="s1">&#39;10d&#39;</span>
    <span class="p">})</span> <span class="c1"># set parameters from dictionary</span>
<span class="n">req</span><span class="p">[</span><span class="s1">&#39;OBJ_DATA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> <span class="c1"># set parameter dict-like</span>
<span class="n">req</span><span class="o">.</span><span class="n">csv</span> <span class="o">=</span> <span class="bp">True</span> <span class="c1"># set parameter as attributes</span>
<span class="n">req</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">TABLE_TYPE</span><span class="o">=</span><span class="s1">&#39;V&#39;</span><span class="p">,</span>
    <span class="n">VEC_LABELS</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">VEC_TABLE</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span> <span class="c1"># set position vectors output</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">query</span><span class="p">()</span> <span class="c1"># perform the request obtaining a response from Jpl Horizons service</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span> <span class="c1"># parse the ephemeris in an astropy QTable</span>

<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">ascii</span>

<span class="n">ascii</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span> <span class="c1"># write output data</span>
</pre></div>
</div>
<p>The content of <code class="docutils literal notranslate"><span class="pre">eph.ini</span></code> can be something like this
(see <a class="reference external" href="ftp://ssd.jpl_process.nasa.gov/pub/ssd/horizons_batch_example.long">ftp://ssd.jpl_process.nasa.gov/pub/ssd/horizons_batch_example.long</a>
for a complete description of JPL parameters)</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[jplparams]</span>
<span class="na">MAKE_EPHEM</span><span class="o">=</span><span class="s">YES</span>
<span class="na">REFERENCE_PLANE</span><span class="o">=</span><span class="s">ECLIPTIC</span>
<span class="na">REF_SYSTEM</span><span class="o">=</span><span class="s">J2000</span>
<span class="na">OUT_UNITS</span><span class="o">=</span><span class="s">AU-D</span>
</pre></div>
</div>
</div>
<div class="section" id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">eph</span></code> package defines also some useful shortcut functions to easily access Jpl Horizons data.
Instead of building a JplReq and get back a JplRes to parse, you can get an astropy QTable with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="s1">&#39;venus&#39;</span><span class="p">,</span> <span class="n">dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;2000-1-1&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()])</span>
</pre></div>
</div>
<p>Shortcut functions accept also one-date queries (non-interval) and multiple target objects.
Behind the scenes <code class="docutils literal notranslate"><span class="pre">eph</span></code> makes multiple calls to JPL Horizons system and merge the results in one
table. In this case non-key (used to join) columns are renamed with a prefix referring to the object
(e.g. column X for object venus becomes venus_X).
Meta info are listified and collapsed in a single value only if they take the same value for all objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eph</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">get</span><span class="p">([</span><span class="s1">&#39;venus&#39;</span><span class="p">,</span> <span class="s1">&#39;mars&#39;</span><span class="p">],</span> <span class="n">dates</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>
</div>
<p>Dates kwarg have the datetime.now() default value so it can be omitted if you want present data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">eph</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">get</span><span class="p">([</span><span class="s1">&#39;venus&#39;</span><span class="p">,</span> <span class="s1">&#39;mars&#39;</span><span class="p">],</span> <span class="n">table_type</span><span class="o">=</span><span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="n">vec_table</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># present vector positional data for Venus and Mars</span>
</pre></div>
</div>
<p>There are other shortcut functions like <code class="docutils literal notranslate"><span class="pre">vec</span></code>, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">vel</span></code>, <code class="docutils literal notranslate"><span class="pre">elem</span></code>, <code class="docutils literal notranslate"><span class="pre">obs</span></code>, <code class="docutils literal notranslate"><span class="pre">radec</span></code>, <code class="docutils literal notranslate"><span class="pre">altaz</span></code>, etc.. to
simplify parameter settings.</p>
<p>For example, if you want vectors, type</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">vec</span><span class="p">(</span><span class="s1">&#39;2000-1-1&#39;</span><span class="p">,</span> <span class="s1">&#39;2018-1-1&#39;</span><span class="p">,</span> <span class="mi">299</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-tool">
<h2>Command line tool<a class="headerlink" href="#command-line-tool" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">eph</span></code> package also provides a command line tool:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ eph venus --dates <span class="m">2007</span>-11-07 <span class="m">2017</span>-04-22
</pre></div>
</div>
<p>This command gives you an ephemeris table of Venus starting from 2007-11-17 to 2017-4-22.
You can also change the reference frame, the time-step size, the output etc..
through the options provided or setting up a config file. Check available options typing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ eph --help
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li><a class="reference internal" href="#shortcuts">Shortcuts</a></li>
<li><a class="reference internal" href="#command-line-tool">Command line tool</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Install</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Flavio Grandin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/source/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>