pbr!=2.1.0,>=2.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
decorator>=3.4.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystonemiddleware>=4.12.0
lxml!=3.7.0,>=2.3
Routes>=2.3.1
cryptography!=2.0,>=1.6
WebOb>=1.7.1
greenlet>=0.3.2
PasteDeploy>=1.5.0
Paste
PrettyTable<0.8,>=0.7.1
sqlalchemy-migrate>=0.11.0
netaddr!=0.7.16,>=0.7.13
netifaces>=0.10.4
paramiko>=2.0
Babel!=2.4.0,>=2.3.4
iso8601>=0.1.11
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-cinderclient>=3.1.0
keystoneauth1>=3.1.0
python-neutronclient>=6.3.0
python-glanceclient>=2.8.0
requests>=2.14.2
six>=1.9.0
stevedore>=1.20.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=16.0
websockify>=0.8.0
oslo.cache>=1.5.0
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.log>=3.22.0
oslo.reports>=0.6.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.utils>=3.20.0
oslo.db>=4.24.0
oslo.rootwrap>=5.0.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.policy>=1.23.0
oslo.privsep!=1.17.0,>=1.9.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.service>=1.10.0
rfc3986>=0.3.1
oslo.middleware>=3.27.0
psutil>=3.2.2
oslo.versionedobjects>=1.17.0
os-brick>=1.15.2
os-traits>=0.3.1
os-vif>=1.7.0
os-win>=2.0.0
castellan>=0.7.0
microversion-parse>=0.1.2
os-xenapi>=0.2.0
tooz>=1.47.0
cursive>=0.1.2
pypowervm>=1.1.6

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34

[osprofiler]
osprofiler>=1.4.0

[test]
hacking!=0.13.0,<0.14,>=0.12.0
coverage!=4.4,>=4.0
ddt>=1.0.1
fixtures>=3.0.0
mock>=2.0
mox3!=0.19.0,>=0.7.0
psycopg2>=2.5
PyMySQL>=0.7.6
python-barbicanclient!=4.5.0,!=4.5.1,>=4.0.0
python-ironicclient>=1.14.0
python-subunit>=0.0.18
requests-mock>=1.1
sphinx>=1.6.2
os-api-ref>=1.0.0
oslotest>=1.10.0
stestr>=2.0.0
osprofiler>=1.4.0
testresources>=0.2.4
testscenarios>=0.4
testtools>=1.4.0
bandit>=1.1.0
openstackdocstheme>=1.16.0
gabbi>=1.35.0
oslo.vmware>=2.17.0
reno!=2.3.1,>=1.8.0
wsgi-intercept>=1.4.1
