<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.iamisearch">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.iamisearch.interfaces.ICollectiveIamisearchLayer"
      />

  <browser:resourceDirectory
    name="collective.iamisearch.stylesheets"
    directory="static/css"
    />

  <browser:resourceDirectory
    name="collective.iamisearch.javascripts"
    directory="static/js"
    />

</configure>
