pymedphys_analysis<0.2.0,>=0.1.0
pymedphys_coordsandscales<0.2.0,>=0.1.0
pymedphys_databases<0.2.0,>=0.1.0
pymedphys_dicom<0.2.0,>=0.1.0
pymedphys_electronfactors<0.2.0,>=0.1.0
pymedphys_fileformats<0.2.0,>=0.1.0
pymedphys_labs<0.2.0,>=0.1.0
pymedphys_logfiles<0.2.0,>=0.1.0
pymedphys_toolbox<0.2.0,>=0.1.0
pymedphys_utilities<0.2.0,>=0.1.0
pymedphys_workshops<0.2.0,>=0.1.0
pymedphys_xlwings<0.2.0,>=0.1.0
notebook
jinja2

[docs]
m2r
nbsphinx
sphinx-autobuild
sphinxcontrib-napoleon
sphinx<1.8,>=1.4
sphinx_rtd_theme
sphinx-argparse

[formatting]
autopep8
pylint
mypy

[pylint]
pylint

[testing]
deepdiff
pytest
pytest-cov
xlwings>=0.15.4
