pbr!=2.1.0,>=2.0.0
six>=1.9.0
futurist!=0.15.0,>=0.11.0
fasteners>=0.7
networkx<2.0,>=1.10
contextlib2>=0.4.0
stevedore>=1.20.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
automaton>=0.5.0
oslo.utils>=3.20.0
oslo.serialization!=2.19.1,>=1.10.0
tenacity>=3.2.1
cachetools>=1.1.0
debtcollector>=1.2.0

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34

[:(python_version=='2.7' or python_version=='2.6')]
futures>=3.0

[database]
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.8.10
SQLAlchemy-Utils
PyMySQL>=0.7.6
psycopg2>=2.5

[eventlet]
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2

[redis]
redis>=2.10.0

[test]
pydotplus>=2.0.2
hacking<0.11,>=0.10.0
oslotest>=1.10.0
mock>=2.0
testtools>=1.4.0
testscenarios>=0.4
doc8

[workers]
kombu!=4.0.2,>=4.0.0

[zookeeper]
kazoo>=2.2
zake>=0.1.6
