Babel!=2.4.0,>=2.3.4
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
Flask!=0.11,<1.0,>=0.10
greenlet>=0.3.2
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
netaddr!=0.7.16,>=0.7.13
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.log>=3.22.0
oslo.reports>=0.6.0
oslo.rootwrap>=5.0.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
Paste
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-designateclient>=1.5.0
python-neutronclient>=6.3.0
requests>=2.14.2
tenacity>=3.2.1
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
suds-jurko>=0.6
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=16.0
WebOb>=1.7.1
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.context>=2.14.0
oslo.policy>=1.23.0
Werkzeug>=0.7
python-memcached>=1.56
tooz>=1.47.0
debtcollector>=1.2.0
os-win>=2.0.0
monasca-statsd>=1.1.0

[:(python_version=='2.7')]
dnspython>=1.14.0

[:(python_version>='3.0')]
dnspython3!=1.13.0,!=1.14.0,>=1.12.0
