XXXXXXXXX XXXXX
XXXXX XXXXXXXXXX
XXXXXX
  XXXXX XXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  

  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX
  

  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXX X XX XXXXXX
  XXXXXXXXX
XXXXXXX
XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXX XXXXXXXXXXXXXX
  XXXXXXX
    XXXXX XXXX XXXXX
    XXXXXX XXXXXXXXXXX
           XXXXXXXXXXXXX
           XXXXXXXXXXXXXXX
           XXXXXXXXXXXXXXXX
           XXXXXXXXXXXXXXXXX
           XXXXXXXX XX
  XXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXX X  FFFFXXXXXX

  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXX XXX XXXXX X XXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XX XXX XXXXXXXXXXX
    XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XX XXX XXXXXXXXXX
  XXXXXX
XXXXXXX
XXXXXXX
XXXXXXX