setuptools>=38.3.0
colorama<1.0.0,>=0.4.1
DataProperty<1.0.0,>=0.42.2
docker<4.0.0,>=3.5.1
humanreadable<0.1.0,>=0.0.4
Logbook<2.0.0,>=1.1.0
msgfy<0.1.0,>=0.0.5
pyparsing<3.0.0,>=2.2.2
simplejson<4.0.0,>=3.16.0
SimpleSQLite<1.0.0,>=0.44.1
six<2.0.0,>=1.11.0
subprocrunner<1.0.0,>=0.16.0
typepy<1.0.0,>=0.4.0
voluptuous

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<13,>=12.0.1

[all]
netifaces
Pygments>=2.2.0

[build]
pyinstaller>=3.4
twine
wheel

[buildexe]
pyinstaller>=3.4

[buildwhl]
twine
wheel

[color]
Pygments>=2.2.0

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[release]
releasecmd<0.1.0,>=0.0.18

[test]
allpairspy>=2.4
pingparsing>=0.16
pytest
tox
