click>=7
cwltool==1.0.20181118133959
pyOpenSSL==17.5.0
reana-commons<0.6.0,>=0.5.0
rfc3987==1.3.7
strict-rfc3339==0.7
tablib<0.13,>=0.12.1
webcolors==1.7
werkzeug>=0.14.1
yadage-schemas==0.7.16

[all]
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
docutils>=0.14
isort<4.3,>=4.2.2
pydocstyle>=3.0.0
pytest>=3.8.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest-reana>=0.5.0
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
docutils>=0.14
isort<4.3,>=4.2.2
pydocstyle>=3.0.0
pytest>=3.8.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest-reana>=0.5.0

[docs]
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
docutils>=0.14
isort<4.3,>=4.2.2
pydocstyle>=3.0.0
pytest>=3.8.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest-reana>=0.5.0
