pyyaml

[devel]
logging_tree==1.8
openapi2jsonschema==0.9.0
sphinxcontrib-openapi==0.4.0
sphinx_rtd_theme==0.4.3
sphinx-autobuild==0.7.1
falcon==1.4.1
gunicorn==19.9.0
jsonschema==3.0.1
psycopg2-binary==2.8.2
docker==3.7.2
flake8==3.7.7
logging_tree==1.8
mock==2.0.0
pprintpp==0.4.0
pyflakes==2.1.1
pytest==4.4.1
pytest-cov==2.6.1
pytest-mock==1.10.4
pytest-xdist==1.28.0
requests
tox==3.9.0

[devel:python_version == "2.7.*"]
sphinx==1.8.5
pylint==1.9.4

[devel:python_version > "2.7"]
sphinx==2.0.1
pylint==2.3.1

[develpypy]
logging_tree==1.8
openapi2jsonschema==0.9.0
sphinxcontrib-openapi==0.4.0
sphinx_rtd_theme==0.4.3
sphinx-autobuild==0.7.1
falcon==1.4.1
gunicorn==19.9.0
jsonschema==3.0.1
psycopg2cffi==2.8.1
docker==3.7.2
flake8==3.7.7
logging_tree==1.8
mock==2.0.0
pprintpp==0.4.0
pyflakes==2.1.1
pytest==4.4.1
pytest-cov==2.6.1
pytest-mock==1.10.4
pytest-xdist==1.28.0
requests
tox==3.9.0

[develpypy:python_version == "2.7.*"]
sphinx==1.8.5
pylint==1.9.4

[develpypy:python_version > "2.7"]
sphinx==2.0.1
pylint==2.3.1

[docker]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==3.0.1
psycopg2<=2.8.1,>=2.7.5

[docs]
sphinxcontrib-openapi==0.4.0
sphinx_rtd_theme==0.4.3
sphinx-autobuild==0.7.1

[docs:python_version == "2.7.*"]
sphinx==1.8.5

[docs:python_version > "2.7"]
sphinx==2.0.1

[server]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==3.0.1
psycopg2-binary==2.8.2

[serverpypy]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==3.0.1
psycopg2cffi==2.8.1

[test]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==3.0.1
psycopg2-binary==2.8.2
docker==3.7.2
flake8==3.7.7
logging_tree==1.8
mock==2.0.0
pprintpp==0.4.0
pyflakes==2.1.1
pytest==4.4.1
pytest-cov==2.6.1
pytest-mock==1.10.4
pytest-xdist==1.28.0
requests
tox==3.9.0

[test:python_version == "2.7.*"]
pylint==1.9.4

[test:python_version > "2.7"]
pylint==2.3.1
