pbr!=2.1.0,>=2.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.8.10
automaton>=0.5.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
WebOb>=1.7.1
python-cinderclient>=3.1.0
python-neutronclient>=6.3.0
python-glanceclient>=2.8.0
keystoneauth1>=3.1.0
ironic-lib>=2.5.0
python-swiftclient>=3.2.0
pytz>=2013.6
stevedore>=1.20.0
pysendfile>=2.0.0
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.rootwrap>=5.0.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.reports>=0.6.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
osprofiler>=1.4.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
requests>=2.14.2
rfc3986>=0.3.1
six>=1.9.0
jsonpatch>=1.1
WSME>=0.8
Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8
keystonemiddleware>=4.12.0
oslo.messaging!=5.25.0,>=5.24.2
retrying!=1.3.0,>=1.2.3
oslo.versionedobjects>=1.17.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
psutil>=3.2.2
futurist!=0.15.0,>=0.11.0
tooz>=1.47.0
