PyYAML>=3.10.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
keystonemiddleware>=4.12.0
jsonpatch>=1.1
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-etcd>=0.4.3
python-glanceclient>=2.8.0
python-neutronclient>=6.3.0
python-novaclient>=9.0.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.concurrency>=3.8.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.versionedobjects>=1.17.0
oslo.context>=2.14.0
oslo.utils>=3.20.0
oslo.db>=4.24.0
os-vif>=1.7.0
six>=1.9.0
WSME>=0.8
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
docker>=2.0.0
netaddr!=0.7.16,>=0.7.13
neutron-lib>=1.9.0
websockify>=0.8.0

[osprofiler]
osprofiler>=1.4.0

[test]
bandit>=1.1.0
doc8
coverage!=4.4,>=4.0
mock>=2.0
fixtures>=3.0.0
hacking!=0.13.0,<0.14,>=0.12.0
python-subunit>=0.0.18
sphinx>=1.6.2
openstackdocstheme>=1.16.0
oslotest>=1.10.0
osprofiler>=1.4.0
os-testr>=0.8.0
PyMySQL>=0.7.6
tempest>=16.1.0
testrepository>=0.0.18
testresources>=0.2.4
testscenarios>=0.4
testtools>=1.4.0
reno!=2.3.1,>=1.8.0
os-api-ref>=1.0.0
