eth-utils>=1.4.1,<2
ipfsapi>=0.4.3,<1
jsonschema>=2.6.0,<3
protobuf>=3.0.0,<4
rlp>=1.0.1,<2
web3[tester]>=5.0.0a3,<6

[dev]
bumpversion>=0.5.3,<1
ipython>=7.2.0,<8
pytest-watch>=4.1.0,<5
twine
wheel
pytest>=3.2.1,<4
pytest-ethereum>=0.1.3a.6,<1
tox>=1.8.0,<2
black>=18.6b4,<19
isort>=4.2.15,<5
flake8>=3.5.0,<4
mypy<0.600
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2

[doc]
Sphinx>=1.5.5,<2
sphinx_rtd_theme>=0.1.9,<2

[lint]
black>=18.6b4,<19
isort>=4.2.15,<5
flake8>=3.5.0,<4
mypy<0.600

[test]
pytest>=3.2.1,<4
pytest-ethereum>=0.1.3a.6,<1
tox>=1.8.0,<2
