
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation and style guideline &#8212; Elephant 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/elephant_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors and contributors" href="authors.html" />
    <link rel="prev" title="Developers’ guide" href="developers_guide.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/elephant_logo_sidebar.png"></span>
          Elephant</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Pages <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Prerequisites / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Function Reference by Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_guide.html">Developers&#8217; guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation and style guideline</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors and contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Documentation and style guideline</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#documentation-standards">Documentation standards</a><ul>
<li><a class="reference internal" href="#writing-a-module-header">Writing a module header</a></li>
<li><a class="reference internal" href="#sections-of-a-docstring">Sections of a docstring</a></li>
<li><a class="reference internal" href="#conventions-on-writing-docstrings">Conventions on writing docstrings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#style-conventions">Style conventions</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#parameter">Parameter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="developers_guide.html" title="Previous Chapter: Developers’ guide"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Developers’ guide</span>
    </a>
  </li>
  <li>
    <a href="authors.html" title="Next Chapter: Authors and contributors"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Authors and c... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="documentation-and-style-guideline">
<h1>Documentation and style guideline<a class="headerlink" href="#documentation-and-style-guideline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p>For an accompanying example, see <a class="reference external" href="example.py">example.py</a>.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>We mostly follow the standard Python style conventions as described here:</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://python.org/dev/peps/pep-0008/">Style Guide for Python Code</a>.</li>
<li><a class="reference external" href="http://python.org/dev/peps/pep-0257/">Docstring Conventions</a>.</li>
<li><a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">Numpy doc</a></li>
</ul>
<p><strong>You can use a code checker to format your code:</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.logilab.org/857">pylint</a>.</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pyflakes">pyflakes</a>.</li>
<li><a class="reference external" href="http://svn.browsershots.org/trunk/devtools/pep8/pep8.py">pep8.py</a>.</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/flake8">flake8</a>.</li>
<li>Or use the auto-organizer of your editor.</li>
</ul>
</div>
<div class="section" id="documentation-standards">
<h2>Documentation standards<a class="headerlink" href="#documentation-standards" title="Permalink to this headline">¶</a></h2>
<p>A documentation string (docstring) is a string that describes a module, function, class, or method definition. Please use three &#8221; (double quotation mark) to start and end a doc string, i.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is an example documentation</span>

<span class="sd">It can be spread over several lines.</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>Every module should have a docstring at the very top of the file. The module&#8217;s docstring may extend over multiple lines. If your docstring does extend over multiple lines, the closing three quotation marks must be on a line by itself, preferably preceeded by a blank line.</li>
<li>Each class, method or function should be documentated, unless it is a private or hidden function.</li>
<li>We follow the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">re-structured text (reST)</a> syntax and use <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> to render the documentation.</li>
<li>The general line width should not exceed 79 characters.</li>
</ul>
<div class="section" id="writing-a-module-header">
<h3>Writing a module header<a class="headerlink" href="#writing-a-module-header" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Explain the method in detail</li>
<li>Include figures where appropriate</li>
<li>References: should include DOI, and link to publication with DOI if possible</li>
<li>Author Contributions as section-title: one sentence per contribution</li>
</ul>
</div>
<div class="section" id="sections-of-a-docstring">
<h3>Sections of a docstring<a class="headerlink" href="#sections-of-a-docstring" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The documentation should start with a one line summary of the method.</p>
</li>
<li><p class="first">After a blank line, a more detailed description follows. Implementation details should be not mentioned here, instead refer to the <em>Notes</em> section.</p>
</li>
<li><dl class="first docutils">
<dt>Parameters describe the function arguments, keywords and respective types</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Parameters</span>
<span class="sd">----------</span>
<span class="sd">spiketrains: list of neo.SpikeTrain objects.</span>
<span class="sd">    The input is a list of neo.SpikeTrain objects.</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<p><br /></p>
<ul class="simple">
<li>For more sections please have a look at the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt#sections">Numpy doc guidelines</a> and our <a class="reference external" href="example.py">example.py</a>.</li>
</ul>
</div>
<div class="section" id="conventions-on-writing-docstrings">
<h3>Conventions on writing docstrings<a class="headerlink" href="#conventions-on-writing-docstrings" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Functions should have meaningful names.</li>
<li>Variable, module, function, and class names should be written between single back-ticks (<cite>numpy</cite>), NOT <em>bold</em>.</li>
<li>References should go into the field References.</li>
<li>Code examples should go to the <cite>Examples</cite> section.</li>
<li>Examples should be runnable (and complete), you can test them with <a class="reference external" href="https://docs.python.org/3/library/doctest.html">doctest</a></li>
<li>Code references should go to the <cite>Notes section</cite>  or as a last short sentence in the main top documentation of the function.</li>
<li>Do not reference hidden functions.</li>
<li>If an argument has a <cite>Default</cite> value specify it as <code class="docutils literal"><span class="pre">Default</span> <span class="pre">is</span> <span class="pre">...</span></code> at the end of the description.</li>
<li>You do not need to cite the same references in the module twice or more.</li>
</ul>
</div>
</div>
<div class="section" id="style-conventions">
<h2>Style conventions<a class="headerlink" href="#style-conventions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Indentation: 4 spaces (no tabs!)</p>
</li>
<li><p class="first">Blank lines: 2 lines between classes and top level functions, otherwise 1 line.</p>
</li>
<li><p class="first">Line width: 79 characters.</p>
</li>
<li><p class="first">Prefer comments written above the code, not behind the code.</p>
</li>
<li><p class="first">Classes need 2 blank lines between any (text/code) structure.</p>
</li>
<li><p class="first">Classes use CamelCase notation, e.g. <code class="docutils literal"><span class="pre">MyClass</span></code>, whereas function or methods use underscores <code class="docutils literal"><span class="pre">my_function</span></code>.</p>
</li>
<li><p class="first">Convention of array_like:</p>
<ul>
<li><p class="first">For functions that take arguments which can have not only a type ndarray, but  also types that can be converted to an <cite>ndarray</cite> (i.e. scalar types, sequence types), those arguments can be documented with type <cite>array_like</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#==============================================================================</span>
<span class="c1"># Large blocks of code may be indicated by block comments</span>
<span class="c1"># For example, you might want to separate public from private functions in your</span>
<span class="c1"># code or otherwise distinguish larger logically disjunct code segments in a</span>
<span class="c1"># single file. Block comments can contain a single line, or several lines such</span>
<span class="c1"># as this comment.</span>
<span class="c1">#==============================================================================</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<p><br /></p>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Module / Package naming convention: short, small letters, no underscores (reason: reduce typing effort)</p>
<ul>
<li><p class="first">Good examples: elephant, analysis, core, sta, ue, worms, surrogate
* Bad examples:  STA, StaAnalysis, UE_analysis, UEanalysis, UEAnalysis, mySuperAnalysis</p>
</li>
<li><p class="first">Importing modules</p>
<ul class="simple">
<li>Do not abbreviate scipy</li>
<li>Do not import using *, e.g. <code class="docutils literal"><span class="pre">from</span> <span class="pre">numpy</span> <span class="pre">import</span> <span class="pre">*</span></code></li>
<li>Import strucure:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">normal</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="parameter">
<h3>Parameter<a class="headerlink" href="#parameter" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Always try to find meaningful names.</p>
</li>
<li><p class="first">Names such as  <cite>n_spiketrains</cite> are alright if <cite>n</cite> is indicating a number.</p>
</li>
<li><p class="first">List of neo.AnalogSignal or List of neo.AnalogSignal objects</p>
</li>
<li><p class="first">How to declare particular properties of a parameter.</p>
<blockquote>
<div><ul class="simple">
<li>min_spikes: int (positive)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">How to state that a parameter has a certain value.</p>
<ul class="simple">
<li>If n_subset is set to 0 (not if n_subset==0).</li>
</ul>
</li>
</ul>
<p><strong>Rules regarding ChannelIndex and AnalogSignal:</strong>
* Use one AnalogSignal unless:</p>
<blockquote>
<div><ul class="simple">
<li>Function works with signals of different length
* Function can’t be replaced with a for loop, e.g. <code class="docutils literal"><span class="pre">[f(x)</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">list]</span></code>,
* Or equivalent constructs,  <code class="docutils literal"><span class="pre">sum([...])</span></code></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014-2018, Elephant authors and contributors.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>