click>=7
Jinja2<2.11,>=2.9.6
jsonschema[format]<2.7,>=2.6.0
kubernetes>=9.0.0
PyYAML>=5.1
reana-commons<0.6.0,>=0.5.0
tablib<0.13,>=0.12.1
urllib3==1.24.1

[all]
Sphinx<1.9,>=1.8
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
isort<4.3,>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.0
Sphinx<1.9,>=1.8
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
isort<4.3,>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.0

[docs]
Sphinx<1.9,>=1.8
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
isort<4.3,>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.0
