pbr!=2.1.0,>=2.0.0
six>=1.9.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.utils>=3.20.0
oslo.serialization!=2.19.1,>=1.10.0
debtcollector>=1.2.0
python-dateutil>=2.4.2
monotonic>=0.6

[:(sys_platform!='win32' and sys_platform!='darwin' and sys_platform!='sunos5')]
pyinotify>=0.9.6

[fixtures]
fixtures>=3.0.0

[systemd]
systemd-python>=234

[test]
hacking!=0.13.0,<0.14,>=0.12.0
python-subunit>=0.0.18
testrepository>=0.0.18
testtools>=1.4.0
mock>=2.0
oslotest>=1.10.0
coverage!=4.4,>=4.0
sphinx>=1.6.2
openstackdocstheme>=1.16.0
reno!=2.3.1,>=1.8.0
bandit>=1.1.0
