apscheduler
jsonpatch>=1.1
keystoneauth1>=3.1.0
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystonemiddleware>=4.12.0
lxml!=3.7.0,>=2.3
croniter>=0.3.4
oslo.concurrency>=3.8.0
oslo.cache>=1.5.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.context>=2.14.0
oslo.db>=4.24.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.policy>=1.23.0
oslo.reports>=0.6.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.versionedobjects>=1.17.0
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
PrettyTable<0.8,>=0.7.1
voluptuous>=0.8.9
gnocchiclient>=2.7.0
python-ceilometerclient>=2.5.0
python-cinderclient>=3.1.0
python-glanceclient>=2.8.0
python-keystoneclient>=3.8.0
python-monascaclient>=1.7.0
python-neutronclient>=6.3.0
python-novaclient>=9.0.0
python-openstackclient>=3.11.0
python-ironicclient>=1.14.0
six>=1.9.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
taskflow>=2.7.0
WebOb>=1.7.1
WSME>=0.8
networkx<2.0,>=1.10

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34
