setuptools>=38.3.0
appconfigpy<1.0.0,>=0.4.0
click<8.0,>=6.2
colorama<1.0.0,>=0.3.7
Logbook<2.0.0,>=0.12.3
msgfy<0.1.0,>=0.0.6
nbformat<5.0.0,>=4.4.0
pathvalidate<1.0.0,>=0.28.0
pytablereader[excel,md,sqlite,url]<1.0.0,>=0.26.0
retryrequests<0.1.0,>=0.0.2
simplejson<4.0,>=3.8.1
SimpleSQLite<1.0.0,>=0.45.0
typepy<1.0.0,>=0.5.0

[:python_version < "3.4"]
enum34

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<13,>=12.0.1

[build]
pyinstaller>=3.4
twine
wheel

[buildexe]
pyinstaller>=3.4

[buildwhl]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[gs]
gspread
oauth2client
pyOpenSSL

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.18

[test]
pytest
responses
sqliteschema[dumps]>=0.15.1
XlsxWriter
