setuptools>=38.3.0
DataProperty<1.0.0,>=0.42.2
mbstrdecoder[all]<1.0.0,>=0.7.0
msgfy<0.1.0,>=0.0.5
pathvalidate<1.0.0,>=0.26.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.8.3
typepy[datetime]<1.0.0,>=0.4.0

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter<2.0.0,>=1.1.6
elasticsearch<7.0.0,>=6.2.0
pytablereader<1.0.0,>=0.25.5
dominate<3.0.0,>=2.3.5
Logbook<2.0.0,>=1.1.0
SimpleSQLite<1.0.0,>=0.44.1
toml<1.0.0,>=0.9.4
simplejson<4.0,>=3.16

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter<2.0.0,>=1.1.6

[from]
pytablereader<1.0.0,>=0.25.5

[html]
dominate<3.0.0,>=2.3.5

[logging]
Logbook<2.0.0,>=1.1.0

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.44.1

[test]
sqliteschema
simplejson<4.0,>=3.16
XlsxWriter<2.0.0,>=1.1.6
pytablereader[excel,sqlite]>=0.25.4
pytablereader<1.0.0,>=0.25.5
dominate<3.0.0,>=2.3.5
tablib
termcolor
tox
toml<1.0.0,>=0.9.4
Logbook<2.0.0,>=1.1.0
xlwt
pytest
SimpleSQLite<1.0.0,>=0.44.1
simplejson
elasticsearch<7.0.0,>=6.2.0

[toml]
toml<1.0.0,>=0.9.4
