pbr!=2.1.0,>=2.0.0
iso8601>=0.1.11
positional>=1.1.1
requests>=2.14.2
six>=1.9.0
stevedore>=1.20.0

[betamax]
betamax>=0.7.0
fixtures>=3.0.0
mock>=2.0

[kerberos]
requests-kerberos>=0.6

[oauth1]
oauthlib>=0.6

[saml2]
lxml!=3.7.0,>=2.3

[test]
hacking!=0.13.0,<0.14,>=0.12.0
flake8-docstrings==0.2.1.post1
bandit>=1.1.0
coverage!=4.4,>=4.0
fixtures>=3.0.0
mock>=2.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
openstackdocstheme>=1.16.0
oslo.utils>=3.20.0
oslotest>=1.10.0
os-testr>=0.8.0
betamax>=0.7.0
reno!=2.3.1,>=1.8.0
requests-mock>=1.1
sphinx>=1.6.2
testrepository>=0.0.18
testresources>=0.2.4
testtools>=1.4.0
PyYAML>=3.10.0
requests-kerberos>=0.6
lxml!=3.7.0,>=2.3
oauthlib>=0.6
