pbr!=2.1.0,>=2.0.0
Babel!=2.4.0,>=2.3.4
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
stevedore>=1.20.0
alembic>=0.8.10
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
PasteDeploy>=1.5.0
Routes>=2.3.1
tenacity>=3.2.1
WebOb>=1.7.1
kombu!=4.0.2,>=4.0.0
psutil>=3.2.2
six>=1.9.0
netaddr!=0.7.16,>=0.7.13
PyYAML>=3.10.0
jsonpatch>=1.1
keystoneauth1>=3.1.0
keystonemiddleware>=4.12.0
testtools>=1.4.0
yaql>=1.1.0
debtcollector>=1.2.0
Paste
jsonschema!=2.5.0,<3.0.0,>=2.0.0
python-keystoneclient>=3.8.0
python-heatclient>=1.6.1
python-neutronclient>=6.3.0
python-muranoclient>=0.8.2
python-congressclient<2000,>=1.3.0
python-mistralclient>=3.1.0
oslo.db>=4.24.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.context>=2.14.0
oslo.policy>=1.23.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.middleware>=3.27.0
oslo.serialization!=2.19.1,>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
semantic-version>=2.3.1
castellan>=0.7.0
