argh==0.26.2
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.6.1
docopt==0.6.2
docutils==0.14
idna==2.8
more-itertools==7.0.0
pathlib2==2.3.3
pathtools==0.1.2
pkginfo==1.5.0.1
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
Pygments==2.3.1
pytest==4.4.0
pytest-watch==4.2.0
python-dotenv==0.10.1
PyYAML==5.1
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
six==1.12.0
tqdm==4.31.1
twine==1.13.0
urllib3==1.24.1
watchdog==0.9.0
webencodings==0.5.1
