pbr!=2.1.0,>=2.0.0
greenlet>=0.3.2
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
PasteDeploy>=1.5.0
Routes>=2.3.1
WebOb>=1.7.1
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.concurrency>=3.8.0
oslo.context>=2.14.0
oslo.middleware>=3.27.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
stevedore>=1.20.0
keystonemiddleware>=4.12.0
WSME>=0.8
Paste
python-keystoneclient>=3.8.0
pyOpenSSL>=0.14
six>=1.9.0
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.policy>=1.23.0
oslo.serialization!=2.19.1,>=1.10.0
osprofiler>=1.4.0
elasticsearch<=3.0.0,>=2.0.0
python-designateclient>=1.5.0
python-glanceclient>=2.8.0
python-novaclient>=9.0.0
python-neutronclient>=6.3.0
python-cinderclient>=3.1.0
python-swiftclient>=3.2.0
python-ironicclient>=1.14.0
