Django~=1.11.0
djangorestframework~=3.9.0
django-filter~=2.0.0
django-guardian>=1.4.2
django-mathfilters>=0.3.0
django-versionfield2>=0.5.0
django-fernet-fields>=0.5
django-priority-batch~=1.1.0
elasticsearch-dsl~=5.4.0
psycopg2<2.8,>=2.5.0
mock>=1.3.0
PyYAML~=5.1
jsonschema~=2.6.0
Sphinx<1.7.0,>=1.5.1
Jinja2>=2.9.6
wrapt>=1.10.8
shellescape>=3.4.1
asteval~=0.9.12
idna==2.7
redis~=3.2.0
channels~=2.2
channels_redis~=2.4
async-timeout~=2.0
plumbum~=1.6.6
resolwe-runtime-utils>=2.0.1
urllib3~=1.24.2

[docs]
sphinx_rtd_theme

[package]
twine
wheel

[test]
check-manifest
coverage>=4.2
pycodestyle~=2.4.0
pydocstyle~=2.1.1
pylint~=1.9.4
readme_renderer
setuptools_scm
testfixtures>=4.10.0
tblib>=1.3.0
isort~=4.3.12
