attrdict>=2.0.0,<3
eth-abi>=2.0.0b7,<3
eth-keyfile>=0.5.0,<0.6.0
eth-keys>=0.2.1,<0.3.0
eth-rlp>=0.1.2,<1
eth-utils>=1.3.0,<2
hexbytes>=0.1.0,<1
rlp>=1.0.0,<2

[dev]
bumpversion>=0.5.3,<1
pytest-watch>=4.1.0,<5
wheel
twine
ipython
hypothesis>=4.18.0,<5
pytest>=4.4.0,<5
pytest-xdist
tox>=2.9.1,<3
flake8==3.4.1
isort>=4.2.15,<5
pydocstyle>=3.0.0,<4
Sphinx>=1.6.5,<2
sphinx_rtd_theme>=0.1.9

[doc]
Sphinx>=1.6.5,<2
sphinx_rtd_theme>=0.1.9

[lint]
flake8==3.4.1
isort>=4.2.15,<5
pydocstyle>=3.0.0,<4

[test]
hypothesis>=4.18.0,<5
pytest>=4.4.0,<5
pytest-xdist
tox>=2.9.1,<3
